BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2017  23:39:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dev_io.obj, iic_comm.obj, ESP8266.obj, ssd1306.obj, ..\..\Target\Lib\LP\EZUSB.LIB, LED_Key.obj 
>> TO DeviceUDP RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dev_io.obj (DEV_IO)
  iic_comm.obj (IIC_COMM)
  ESP8266.obj (ESP8266)
  ssd1306.obj (SSD1306)
  ..\..\Target\Lib\LP\EZUSB.LIB (EZREGS)
  LED_Key.obj (LED_KEY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  DeviceUDP (DEV_IO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0047H     UNIT         ?DT?ESP8266
            DATA    004FH     0011H     UNIT         _DATA_GROUP_
            DATA    0060H     0004H     UNIT         ?DT?_SERIAL0_SENDSTRING1?ESP8266
            DATA    0064H     0003H     UNIT         ?DT?ABC1SHOW?ESP8266
            DATA    0067H     0003H     UNIT         ?DT?SSD1306
            DATA    006AH     0002H     UNIT         ?DT?DEV_IO
            DATA    006CH     0002H     UNIT         ?DT?SSD1306_DRAW?SSD1306
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     E400H                  *** GAP ***
            XDATA   E400H     0001H     ABSOLUTE     
                    E401H     007FH                  *** GAP ***
            XDATA   E480H     0001H     ABSOLUTE     
                    E481H     0088H                  *** GAP ***
            XDATA   E509H     0001H     ABSOLUTE     
                    E50AH     00F6H                  *** GAP ***
            XDATA   E600H     0001H     ABSOLUTE     
            XDATA   E601H     0001H     ABSOLUTE     
            XDATA   E602H     0001H     ABSOLUTE     
            XDATA   E603H     0001H     ABSOLUTE     
            XDATA   E604H     0001H     ABSOLUTE     
            XDATA   E605H     0001H     ABSOLUTE     
            XDATA   E606H     0001H     ABSOLUTE     
            XDATA   E607H     0001H     ABSOLUTE     
            XDATA   E608H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  23:39:31  PAGE 2


            XDATA   E609H     0001H     ABSOLUTE     
            XDATA   E60AH     0001H     ABSOLUTE     
            XDATA   E60BH     0001H     ABSOLUTE     
            XDATA   E60CH     0001H     ABSOLUTE     
                    E60DH     0003H                  *** GAP ***
            XDATA   E610H     0001H     ABSOLUTE     
            XDATA   E611H     0001H     ABSOLUTE     
            XDATA   E612H     0001H     ABSOLUTE     
            XDATA   E613H     0001H     ABSOLUTE     
            XDATA   E614H     0001H     ABSOLUTE     
            XDATA   E615H     0001H     ABSOLUTE     
                    E616H     0002H                  *** GAP ***
            XDATA   E618H     0001H     ABSOLUTE     
            XDATA   E619H     0001H     ABSOLUTE     
            XDATA   E61AH     0001H     ABSOLUTE     
            XDATA   E61BH     0001H     ABSOLUTE     
                    E61CH     0004H                  *** GAP ***
            XDATA   E620H     0001H     ABSOLUTE     
            XDATA   E621H     0001H     ABSOLUTE     
            XDATA   E622H     0001H     ABSOLUTE     
            XDATA   E623H     0001H     ABSOLUTE     
            XDATA   E624H     0001H     ABSOLUTE     
            XDATA   E625H     0001H     ABSOLUTE     
            XDATA   E626H     0001H     ABSOLUTE     
            XDATA   E627H     0001H     ABSOLUTE     
            XDATA   E628H     0001H     ABSOLUTE     
            XDATA   E629H     0001H     ABSOLUTE     
            XDATA   E62AH     0001H     ABSOLUTE     
            XDATA   E62BH     0001H     ABSOLUTE     
            XDATA   E62CH     0001H     ABSOLUTE     
            XDATA   E62DH     0001H     ABSOLUTE     
            XDATA   E62EH     0001H     ABSOLUTE     
            XDATA   E62FH     0001H     ABSOLUTE     
            XDATA   E630H     0001H     ABSOLUTE     
            XDATA   E631H     0001H     ABSOLUTE     
            XDATA   E632H     0001H     ABSOLUTE     
            XDATA   E633H     0001H     ABSOLUTE     
            XDATA   E634H     0001H     ABSOLUTE     
            XDATA   E635H     0001H     ABSOLUTE     
            XDATA   E636H     0001H     ABSOLUTE     
            XDATA   E637H     0001H     ABSOLUTE     
                    E638H     0008H                  *** GAP ***
            XDATA   E640H     0001H     ABSOLUTE     
            XDATA   E641H     0001H     ABSOLUTE     
            XDATA   E642H     0001H     ABSOLUTE     
            XDATA   E643H     0001H     ABSOLUTE     
                    E644H     0004H                  *** GAP ***
            XDATA   E648H     0001H     ABSOLUTE     
            XDATA   E649H     0001H     ABSOLUTE     
                    E64AH     0006H                  *** GAP ***
            XDATA   E650H     0001H     ABSOLUTE     
            XDATA   E651H     0001H     ABSOLUTE     
            XDATA   E652H     0001H     ABSOLUTE     
            XDATA   E653H     0001H     ABSOLUTE     
            XDATA   E654H     0001H     ABSOLUTE     
            XDATA   E655H     0001H     ABSOLUTE     
            XDATA   E656H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  23:39:31  PAGE 3


            XDATA   E657H     0001H     ABSOLUTE     
            XDATA   E658H     0001H     ABSOLUTE     
            XDATA   E659H     0001H     ABSOLUTE     
            XDATA   E65AH     0001H     ABSOLUTE     
            XDATA   E65BH     0001H     ABSOLUTE     
            XDATA   E65CH     0001H     ABSOLUTE     
            XDATA   E65DH     0001H     ABSOLUTE     
            XDATA   E65EH     0001H     ABSOLUTE     
            XDATA   E65FH     0001H     ABSOLUTE     
            XDATA   E660H     0001H     ABSOLUTE     
            XDATA   E661H     0001H     ABSOLUTE     
            XDATA   E662H     0001H     ABSOLUTE     
            XDATA   E663H     0001H     ABSOLUTE     
            XDATA   E664H     0001H     ABSOLUTE     
            XDATA   E665H     0001H     ABSOLUTE     
            XDATA   E666H     0001H     ABSOLUTE     
            XDATA   E667H     0001H     ABSOLUTE     
            XDATA   E668H     0001H     ABSOLUTE     
                    E669H     0007H                  *** GAP ***
            XDATA   E670H     0001H     ABSOLUTE     
            XDATA   E671H     0001H     ABSOLUTE     
            XDATA   E672H     0001H     ABSOLUTE     
                    E673H     0005H                  *** GAP ***
            XDATA   E678H     0001H     ABSOLUTE     
            XDATA   E679H     0001H     ABSOLUTE     
            XDATA   E67AH     0001H     ABSOLUTE     
            XDATA   E67BH     0001H     ABSOLUTE     
            XDATA   E67CH     0001H     ABSOLUTE     
            XDATA   E67DH     0001H     ABSOLUTE     
            XDATA   E67EH     0001H     ABSOLUTE     
            XDATA   E67FH     0001H     ABSOLUTE     
            XDATA   E680H     0001H     ABSOLUTE     
            XDATA   E681H     0001H     ABSOLUTE     
            XDATA   E682H     0001H     ABSOLUTE     
            XDATA   E683H     0001H     ABSOLUTE     
            XDATA   E684H     0001H     ABSOLUTE     
            XDATA   E685H     0001H     ABSOLUTE     
            XDATA   E686H     0001H     ABSOLUTE     
            XDATA   E687H     0001H     ABSOLUTE     
                    E688H     0002H                  *** GAP ***
            XDATA   E68AH     0001H     ABSOLUTE     
            XDATA   E68BH     0001H     ABSOLUTE     
                    E68CH     0001H                  *** GAP ***
            XDATA   E68DH     0001H     ABSOLUTE     
                    E68EH     0001H                  *** GAP ***
            XDATA   E68FH     0001H     ABSOLUTE     
            XDATA   E690H     0001H     ABSOLUTE     
            XDATA   E691H     0001H     ABSOLUTE     
                    E692H     0002H                  *** GAP ***
            XDATA   E694H     0001H     ABSOLUTE     
            XDATA   E695H     0001H     ABSOLUTE     
                    E696H     0002H                  *** GAP ***
            XDATA   E698H     0001H     ABSOLUTE     
            XDATA   E699H     0001H     ABSOLUTE     
                    E69AH     0002H                  *** GAP ***
            XDATA   E69CH     0001H     ABSOLUTE     
            XDATA   E69DH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  23:39:31  PAGE 4


                    E69EH     0002H                  *** GAP ***
            XDATA   E6A0H     0001H     ABSOLUTE     
            XDATA   E6A1H     0001H     ABSOLUTE     
            XDATA   E6A2H     0001H     ABSOLUTE     
            XDATA   E6A3H     0001H     ABSOLUTE     
            XDATA   E6A4H     0001H     ABSOLUTE     
            XDATA   E6A5H     0001H     ABSOLUTE     
            XDATA   E6A6H     0001H     ABSOLUTE     
            XDATA   E6A7H     0001H     ABSOLUTE     
            XDATA   E6A8H     0001H     ABSOLUTE     
            XDATA   E6A9H     0001H     ABSOLUTE     
            XDATA   E6AAH     0001H     ABSOLUTE     
            XDATA   E6ABH     0001H     ABSOLUTE     
            XDATA   E6ACH     0001H     ABSOLUTE     
            XDATA   E6ADH     0001H     ABSOLUTE     
            XDATA   E6AEH     0001H     ABSOLUTE     
            XDATA   E6AFH     0001H     ABSOLUTE     
            XDATA   E6B0H     0001H     ABSOLUTE     
            XDATA   E6B1H     0001H     ABSOLUTE     
            XDATA   E6B2H     0001H     ABSOLUTE     
            XDATA   E6B3H     0001H     ABSOLUTE     
            XDATA   E6B4H     0001H     ABSOLUTE     
            XDATA   E6B5H     0001H     ABSOLUTE     
                    E6B6H     0002H                  *** GAP ***
            XDATA   E6B8H     0008H     ABSOLUTE     
            XDATA   E6C0H     0001H     ABSOLUTE     
            XDATA   E6C1H     0001H     ABSOLUTE     
            XDATA   E6C2H     0001H     ABSOLUTE     
            XDATA   E6C3H     0001H     ABSOLUTE     
            XDATA   E6C4H     0001H     ABSOLUTE     
            XDATA   E6C5H     0001H     ABSOLUTE     
            XDATA   E6C6H     0001H     ABSOLUTE     
            XDATA   E6C7H     0001H     ABSOLUTE     
            XDATA   E6C8H     0001H     ABSOLUTE     
            XDATA   E6C9H     0001H     ABSOLUTE     
            XDATA   E6CAH     0001H     ABSOLUTE     
            XDATA   E6CBH     0001H     ABSOLUTE     
            XDATA   E6CCH     0001H     ABSOLUTE     
            XDATA   E6CDH     0001H     ABSOLUTE     
            XDATA   E6CEH     0001H     ABSOLUTE     
            XDATA   E6CFH     0001H     ABSOLUTE     
            XDATA   E6D0H     0001H     ABSOLUTE     
            XDATA   E6D1H     0001H     ABSOLUTE     
            XDATA   E6D2H     0001H     ABSOLUTE     
            XDATA   E6D3H     0001H     ABSOLUTE     
            XDATA   E6D4H     0001H     ABSOLUTE     
                    E6D5H     0005H                  *** GAP ***
            XDATA   E6DAH     0001H     ABSOLUTE     
            XDATA   E6DBH     0001H     ABSOLUTE     
            XDATA   E6DCH     0001H     ABSOLUTE     
                    E6DDH     0005H                  *** GAP ***
            XDATA   E6E2H     0001H     ABSOLUTE     
            XDATA   E6E3H     0001H     ABSOLUTE     
            XDATA   E6E4H     0001H     ABSOLUTE     
                    E6E5H     0005H                  *** GAP ***
            XDATA   E6EAH     0001H     ABSOLUTE     
            XDATA   E6EBH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  23:39:31  PAGE 5


            XDATA   E6ECH     0001H     ABSOLUTE     
                    E6EDH     0003H                  *** GAP ***
            XDATA   E6F0H     0001H     ABSOLUTE     
            XDATA   E6F1H     0001H     ABSOLUTE     
            XDATA   E6F2H     0001H     ABSOLUTE     
            XDATA   E6F3H     0001H     ABSOLUTE     
            XDATA   E6F4H     0001H     ABSOLUTE     
            XDATA   E6F5H     0001H     ABSOLUTE     
                    E6F6H     0002H                  *** GAP ***
            XDATA   E6F8H     0001H     ABSOLUTE     
            XDATA   E6F9H     0001H     ABSOLUTE     
            XDATA   E6FAH     0001H     ABSOLUTE     
            XDATA   E6FBH     0001H     ABSOLUTE     
            XDATA   E6FCH     0001H     ABSOLUTE     
            XDATA   E6FDH     0001H     ABSOLUTE     
            XDATA   E6FEH     0001H     ABSOLUTE     
                    E6FFH     0041H                  *** GAP ***
            XDATA   E740H     0040H     ABSOLUTE     
            XDATA   E780H     0040H     ABSOLUTE     
            XDATA   E7C0H     0040H     ABSOLUTE     
                    E800H     0800H                  *** GAP ***
            XDATA   F000H     0400H     ABSOLUTE     
            XDATA   F400H     0400H     ABSOLUTE     
            XDATA   F800H     0400H     ABSOLUTE     
            XDATA   FC00H     0400H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?SSD1306_DRAW?SSD1306
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0620H     UNIT         ?CO?SSD1306
            CODE    0646H     0162H     UNIT         ?PR?MAIN?DEV_IO
            CODE    07A8H     012DH     UNIT         ?PR?_SSD1306_PRINTF?SSD1306
            CODE    08D5H     00D1H     UNIT         ?C?LIB_CODE
            CODE    09A6H     00CEH     UNIT         ?CO?DEV_IO
            CODE    0A74H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B00H     007EH     UNIT         ?PR?SSD1306_INITALIZE?SSD1306
            CODE    0B7EH     006CH     UNIT         ?PR?ABC1SHOW?ESP8266
            CODE    0BEAH     004EH     UNIT         ?PR?ABCSHOW?ESP8266
            CODE    0C38H     003AH     UNIT         ?PR?LEDKEYTEST?LED_KEY
            CODE    0C72H     0038H     UNIT         ?PR?_SSD1306_PRINTCHAR?SSD1306
            CODE    0CAAH     0037H     UNIT         ?PR?_SERIAL0_SENDSTRING?ESP8266
            CODE    0CE1H     0037H     UNIT         ?PR?_SERIAL0_SENDSTRING1?ESP8266
            CODE    0D18H     0033H     UNIT         ?PR?ISR_USART0?ESP8266
            CODE    0D4BH     0030H     UNIT         ?PR?SSD1306_CLEAR?SSD1306
            CODE    0D7BH     0029H     UNIT         ?PR?LEDFLOW?LED_KEY
            CODE    0DA4H     0029H     UNIT         ?PR?LEDFLOWREV?LED_KEY
            CODE    0DCDH     0028H     UNIT         ?PR?_I2CSEND?IIC_COMM
            CODE    0DF5H     0025H     UNIT         ?PR?_SERIAL0_SENDINT?ESP8266
            CODE    0E1AH     001DH     UNIT         ?PR?DELAY1MS?LED_KEY
            CODE    0E37H     001CH     UNIT         ?PR?I2CREAD?IIC_COMM
            CODE    0E53H     001BH     UNIT         ?PR?SCANKEY?LED_KEY
            CODE    0E6EH     0019H     UNIT         ?PR?SERIAL0_INIT?ESP8266
            CODE    0E87H     0018H     UNIT         ?PR?_WRITECOMMAND?SSD1306
            CODE    0E9FH     0018H     UNIT         ?PR?_WRITEDATA?SSD1306
            CODE    0EB7H     0015H     UNIT         ?PR?LEDFLASH?LED_KEY
            CODE    0ECCH     0015H     UNIT         ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  23:39:31  PAGE 6


            CODE    0EE1H     0014H     UNIT         ?PR?_DELAY?LED_KEY
            CODE    0EF5H     000AH     UNIT         ?C_INITSEG
            CODE    0EFFH     0009H     UNIT         ?PR?I2CRESTART?IIC_COMM
            CODE    0F08H     0009H     UNIT         ?PR?I2CSTOP?IIC_COMM
            CODE    0F11H     0009H     UNIT         ?PR?I2CACK?IIC_COMM
            CODE    0F1AH     0009H     UNIT         ?PR?I2CNAK?IIC_COMM
            CODE    0F23H     0008H     UNIT         ?PR?_SERIAL0_SENDCHAR?ESP8266
            CODE    0F2BH     0006H     UNIT         ?PR?I2CSTART?IIC_COMM
            CODE    0F31H     0005H     UNIT         ?PR?I2CINIT?IIC_COMM
            CODE    0F36H     0004H     UNIT         ?PR?SETUPPORTE?LED_KEY



OVERLAY MAP OF MODULE:   DeviceUDP (DEV_IO)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?ISR_USART0?ESP8266                   004FH    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?DEV_IO
  +--> ?C_INITSEG

?PR?MAIN?DEV_IO                          0052H    0006H
  +--> ?PR?_DELAY?LED_KEY
  +--> ?PR?LEDFLASH?LED_KEY
  +--> ?PR?I2CINIT?IIC_COMM
  +--> ?PR?SSD1306_INITALIZE?SSD1306
  +--> ?PR?SSD1306_CLEAR?SSD1306
  +--> ?CO?DEV_IO
  +--> ?PR?_SSD1306_PRINTF?SSD1306
  +--> ?PR?_SERIAL0_SENDSTRING?ESP8266
  +--> ?PR?_SERIAL0_SENDCHAR?ESP8266
  +--> ?PR?ABCSHOW?ESP8266
  +--> ?PR?SCANKEY?LED_KEY

?PR?_DELAY?LED_KEY                       -----    -----
  +--> ?PR?DELAY1MS?LED_KEY

?PR?LEDFLASH?LED_KEY                     -----    -----
  +--> ?PR?_DELAY?LED_KEY

?PR?SSD1306_INITALIZE?SSD1306            -----    -----
  +--> ?PR?_WRITECOMMAND?SSD1306

?PR?_WRITECOMMAND?SSD1306                005FH    0001H
  +--> ?PR?I2CSTART?IIC_COMM
  +--> ?PR?_I2CSEND?IIC_COMM
  +--> ?PR?I2CSTOP?IIC_COMM

?PR?SSD1306_CLEAR?SSD1306                005BH    0002H
  +--> ?PR?_WRITECOMMAND?SSD1306
  +--> ?PR?_WRITEDATA?SSD1306
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  23:39:31  PAGE 7



?PR?_WRITEDATA?SSD1306                   005FH    0001H
  +--> ?PR?I2CSTART?IIC_COMM
  +--> ?PR?_I2CSEND?IIC_COMM
  +--> ?PR?I2CSTOP?IIC_COMM

?PR?_SSD1306_PRINTF?SSD1306              0058H    0007H
  +--> ?PR?_WRITECOMMAND?SSD1306
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?SSD1306
  +--> ?PR?_WRITEDATA?SSD1306

?PR?_SERIAL0_SENDSTRING?ESP8266          0058H    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIAL0_SENDCHAR?ESP8266

?PR?ABCSHOW?ESP8266                      0058H    0003H
  +--> ?PR?SSD1306_CLEAR?SSD1306
  +--> ?PR?_WRITECOMMAND?SSD1306
  +--> ?PR?_SSD1306_PRINTCHAR?SSD1306

?PR?_SSD1306_PRINTCHAR?SSD1306           005BH    0002H
  +--> ?CO?SSD1306
  +--> ?PR?_WRITEDATA?SSD1306



SYMBOL TABLE OF MODULE:  DeviceUDP (DEV_IO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEV_IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:006AH         PUBLIC        Lig
  C:0646H         PUBLIC        main
  D:006BH         PUBLIC        CountineCheck
  B:00B0H.5       PUBLIC        PD5
  B:00B0H.7       PUBLIC        PD7
  D:00B3H         PUBLIC        OEB
  D:00B5H         PUBLIC        OED
  D:00B6H         PUBLIC        OEE
  -------         PROC          MAIN
  -------         DO            
  D:0052H         SYMBOL        len
  D:0054H         SYMBOL        i
  D:0056H         SYMBOL        Light1
  C:067EH         SYMBOL        Restart
  C:06C6H         SYMBOL        Reconnect
  -------         ENDDO         
  C:0646H         LINE#         22
  C:0646H         LINE#         23
  C:0646H         LINE#         31
  C:064BH         LINE#         32
  C:064FH         LINE#         33
  C:0653H         LINE#         35
  C:0656H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  23:39:31  PAGE 8


  C:0659H         LINE#         37
  C:065CH         LINE#         38
  C:0663H         LINE#         39
  C:0665H         LINE#         40
  C:0667H         LINE#         41
  C:066AH         LINE#         43
  C:066DH         LINE#         45
  C:0670H         LINE#         46
  C:0673H         LINE#         47
  C:067CH         LINE#         48
  C:067EH         LINE#         50
  C:067EH         LINE#         51
  C:067EH         LINE#         52
  C:0687H         LINE#         53
  C:068EH         LINE#         55
  C:0691H         LINE#         56
  C:0694H         LINE#         57
  C:069DH         LINE#         58
  C:06A6H         LINE#         59
  C:06ABH         LINE#         60
  C:06B0H         LINE#         61
  C:06B5H         LINE#         62
  C:06BCH         LINE#         63
  C:06BFH         LINE#         64
  C:06C6H         LINE#         69
  C:06C6H         LINE#         70
  C:06C9H         LINE#         134
  C:06D2H         LINE#         135
  C:06D7H         LINE#         136
  C:06DCH         LINE#         137
  C:06E1H         LINE#         138
  C:06E8H         LINE#         139
  C:06EBH         LINE#         140
  C:06F2H         LINE#         143
  C:06FBH         LINE#         144
  C:0700H         LINE#         145
  C:0705H         LINE#         146
  C:070AH         LINE#         147
  C:0711H         LINE#         148
  C:0714H         LINE#         149
  C:071BH         LINE#         151
  C:071BH         LINE#         152
  C:0720H         LINE#         153
  C:0720H         LINE#         154
  C:0726H         LINE#         155
  C:0726H         LINE#         156
  C:0728H         LINE#         157
  C:072EH         LINE#         158
  C:0734H         LINE#         159
  C:073FH         LINE#         161
  C:0748H         LINE#         162
  C:074FH         LINE#         163
  C:074FH         LINE#         165
  C:0762H         LINE#         166
  C:0767H         LINE#         167
  C:0767H         LINE#         168
  C:076EH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  23:39:31  PAGE 9


  C:0771H         LINE#         170
  C:0774H         LINE#         171
  C:077EH         LINE#         172
  C:0789H         LINE#         174
  C:0792H         LINE#         175
  C:07A1H         LINE#         176
  C:07A4H         LINE#         178
  C:07A4H         LINE#         179
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEV_IO

  -------         MODULE        IIC_COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EFFH         PUBLIC        I2CRestart
  C:0E37H         PUBLIC        I2CRead
  B:0090H.0       PUBLIC        PB0
  B:0090H.1       PUBLIC        PB1
  C:0DCDH         PUBLIC        _I2CSend
  C:0F11H         PUBLIC        I2CAck
  C:0F2BH         PUBLIC        I2CStart
  C:0F31H         PUBLIC        I2CInit
  C:0F1AH         PUBLIC        I2CNak
  C:0F08H         PUBLIC        I2CStop
  -------         PROC          I2CINIT
  C:0F31H         LINE#         6
  C:0F31H         LINE#         7
  C:0F31H         LINE#         8
  C:0F33H         LINE#         9
  C:0F35H         LINE#         10
  -------         ENDPROC       I2CINIT
  -------         PROC          I2CSTART
  C:0F2BH         LINE#         12
  C:0F2BH         LINE#         13
  C:0F2BH         LINE#         14
  C:0F2DH         LINE#         15
  C:0F2EH         LINE#         16
  C:0F30H         LINE#         17
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CRESTART
  C:0EFFH         LINE#         19
  C:0EFFH         LINE#         20
  C:0EFFH         LINE#         22
  C:0F01H         LINE#         23
  C:0F03H         LINE#         24
  C:0F05H         LINE#         25
  C:0F07H         LINE#         26
  -------         ENDPROC       I2CRESTART
  -------         PROC          I2CSTOP
  C:0F08H         LINE#         28
  C:0F08H         LINE#         29
  C:0F08H         LINE#         30
  C:0F0AH         LINE#         31
  C:0F0CH         LINE#         32
  C:0F0EH         LINE#         33
  C:0F10H         LINE#         34
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  23:39:31  PAGE 10


  C:0F11H         LINE#         36
  C:0F11H         LINE#         37
  C:0F11H         LINE#         38
  C:0F13H         LINE#         39
  C:0F15H         LINE#         40
  C:0F17H         LINE#         41
  C:0F19H         LINE#         42
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNAK
  C:0F1AH         LINE#         44
  C:0F1AH         LINE#         45
  C:0F1AH         LINE#         46
  C:0F1CH         LINE#         47
  C:0F1EH         LINE#         48
  C:0F20H         LINE#         49
  C:0F22H         LINE#         50
  -------         ENDPROC       I2CNAK
  -------         PROC          _I2CSEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ack_bit
  -------         ENDDO         
  C:0DCDH         LINE#         52
  C:0DCDH         LINE#         53
  C:0DCDH         LINE#         55
  C:0DCFH         LINE#         56
  C:0DD3H         LINE#         57
  C:0DD7H         LINE#         59
  C:0DD9H         LINE#         60
  C:0DDBH         LINE#         61
  C:0DDCH         LINE#         62
  C:0DDDH         LINE#         63
  C:0DDEH         LINE#         64
  C:0DE0H         LINE#         65
  C:0DE4H         LINE#         66
  C:0DE8H         LINE#         67
  C:0DEAH         LINE#         68
  C:0DECH         LINE#         69
  C:0DEDH         LINE#         70
  C:0DF2H         LINE#         71
  C:0DF4H         LINE#         73
  C:0DF4H         LINE#         74
  -------         ENDPROC       _I2CSEND
  -------         PROC          I2CREAD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0E37H         LINE#         75
  C:0E37H         LINE#         76
  C:0E37H         LINE#         77
  C:0E39H         LINE#         78
  C:0E3AH         LINE#         79
  C:0E3CH         LINE#         80
  C:0E3FH         LINE#         81
  C:0E42H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  23:39:31  PAGE 11


  C:0E48H         LINE#         83
  C:0E4CH         LINE#         84
  C:0E4EH         LINE#         85
  C:0E52H         LINE#         86
  C:0E52H         LINE#         87
  -------         ENDPROC       I2CREAD
  -------         ENDMOD        IIC_COMM

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F23H         PUBLIC        _Serial0_SendChar
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        temp_dataT
  C:0BEAH         PUBLIC        ABCshow
  C:0E6EH         PUBLIC        Serial0_Init
  C:0D18H         PUBLIC        ISR_USART0
  B:0098H.0       PUBLIC        RI
  C:0B7EH         PUBLIC        ABC1Show
  B:0098H.1       PUBLIC        TI
  D:004EH         PUBLIC        count
  C:0DF5H         PUBLIC        _Serial0_SendInt
  C:0CE1H         PUBLIC        _Serial0_SendString1
  D:0087H         PUBLIC        PCON
  B:00A8H.4       PUBLIC        ES0
  B:0088H.4       PUBLIC        TR0
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:0CAAH         PUBLIC        _Serial0_SendString
  -------         PROC          SERIAL0_INIT
  C:0E6EH         LINE#         13
  C:0E6EH         LINE#         14
  C:0E6EH         LINE#         15
  C:0E74H         LINE#         16
  C:0E7AH         LINE#         17
  C:0E7DH         LINE#         18
  C:0E80H         LINE#         19
  C:0E82H         LINE#         20
  C:0E84H         LINE#         21
  C:0E86H         LINE#         27
  -------         ENDPROC       SERIAL0_INIT
  -------         PROC          _SERIAL0_SENDSTRING
  D:0058H         SYMBOL        temp
  -------         DO            
  D:005BH         SYMBOL        i
  -------         ENDDO         
  C:0CAAH         LINE#         29
  C:0CB0H         LINE#         30
  C:0CB0H         LINE#         32
  C:0CC9H         LINE#         33
  C:0CC9H         LINE#         34
  C:0CDCH         LINE#         35
  C:0CE0H         LINE#         36
  -------         ENDPROC       _SERIAL0_SENDSTRING
  -------         PROC          _SERIAL0_SENDSTRING1
  D:0060H         SYMBOL        temp
  -------         DO            
  D:0063H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  23:39:31  PAGE 12


  -------         ENDDO         
  C:0CE1H         LINE#         38
  C:0CE7H         LINE#         39
  C:0CE7H         LINE#         41
  C:0D00H         LINE#         42
  C:0D00H         LINE#         43
  C:0D13H         LINE#         44
  C:0D17H         LINE#         45
  -------         ENDPROC       _SERIAL0_SENDSTRING1
  -------         PROC          ABC1SHOW
  -------         DO            
  D:0064H         SYMBOL        h
  D:0065H         SYMBOL        l
  D:0066H         SYMBOL        i
  -------         ENDDO         
  C:0B7EH         LINE#         47
  C:0B7EH         LINE#         48
  C:0B7EH         LINE#         50
  C:0B81H         LINE#         51
  C:0B86H         LINE#         52
  C:0B8BH         LINE#         53
  C:0B90H         LINE#         54
  C:0B95H         LINE#         56
  C:0B9FH         LINE#         57
  C:0B9FH         LINE#         58
  C:0BABH         LINE#         59
  C:0BB0H         LINE#         60
  C:0BB7H         LINE#         61
  C:0BC1H         LINE#         63
  C:0BC9H         LINE#         64
  C:0BD0H         LINE#         65
  C:0BDAH         LINE#         67
  C:0BE2H         LINE#         68
  C:0BE6H         LINE#         69
  C:0BE9H         LINE#         70
  -------         ENDPROC       ABC1SHOW
  -------         PROC          ABCSHOW
  -------         DO            
  D:0058H         SYMBOL        h
  D:0059H         SYMBOL        l
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:0BEAH         LINE#         72
  C:0BEAH         LINE#         73
  C:0BEAH         LINE#         75
  C:0BEDH         LINE#         76
  C:0BF2H         LINE#         77
  C:0BF7H         LINE#         78
  C:0BFCH         LINE#         79
  C:0C01H         LINE#         81
  C:0C0BH         LINE#         82
  C:0C0BH         LINE#         83
  C:0C1FH         LINE#         84
  C:0C26H         LINE#         86
  C:0C30H         LINE#         87
  C:0C34H         LINE#         102
  C:0C37H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  23:39:31  PAGE 13


  -------         ENDPROC       ABCSHOW
  -------         PROC          _SERIAL0_SENDINT
  D:0002H         SYMBOL        source
  C:0DF5H         LINE#         104
  C:0DF9H         LINE#         105
  C:0DF9H         LINE#         106
  C:0E02H         LINE#         107
  C:0E05H         LINE#         108
  C:0E07H         LINE#         109
  C:0E14H         LINE#         110
  C:0E17H         LINE#         111
  C:0E19H         LINE#         112
  -------         ENDPROC       _SERIAL0_SENDINT
  -------         PROC          _SERIAL0_SENDCHAR
  D:0007H         SYMBOL        source
  C:0F23H         LINE#         114
  C:0F23H         LINE#         115
  C:0F23H         LINE#         116
  C:0F25H         LINE#         117
  C:0F28H         LINE#         118
  C:0F2AH         LINE#         119
  -------         ENDPROC       _SERIAL0_SENDCHAR
  -------         PROC          ISR_USART0
  -------         DO            
  D:004FH         SYMBOL        temp_data
  D:0050H         SYMBOL        h
  D:0051H         SYMBOL        l
  -------         ENDDO         
  C:0D18H         LINE#         120
  C:0D21H         LINE#         123
  C:0D24H         LINE#         124
  C:0D24H         LINE#         125
  C:0D26H         LINE#         127
  C:0D2DH         LINE#         128
  C:0D2DH         LINE#         129
  C:0D34H         LINE#         130
  C:0D36H         LINE#         131
  C:0D3FH         LINE#         132
  C:0D41H         LINE#         134
  C:0D41H         LINE#         135
  C:0D44H         LINE#         136
  C:0D44H         LINE#         144
  C:0D44H         LINE#         145
  -------         ENDPROC       ISR_USART0
  -------         ENDMOD        ESP8266

  -------         MODULE        SSD1306
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D4BH         PUBLIC        ssd1306_clear
  C:07A8H         PUBLIC        _ssd1306_printf
  C:0026H         PUBLIC        au8Font8x8
  C:0003H         PUBLIC        ssd1306_draw
  C:0E9FH         PUBLIC        _writeData
  D:0067H         PUBLIC        m_pFramebuffer
  C:0B00H         PUBLIC        ssd1306_initalize
  C:0C72H         PUBLIC        _ssd1306_printchar
  C:0E87H         PUBLIC        _writeCommand
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  23:39:31  PAGE 14


  -------         PROC          _WRITECOMMAND
  D:005FH         SYMBOL        cmd
  C:0E87H         LINE#         115
  C:0E89H         LINE#         116
  C:0E89H         LINE#         117
  C:0E8CH         LINE#         118
  C:0E91H         LINE#         119
  C:0E96H         LINE#         120
  C:0E9BH         LINE#         121
  C:0E9EH         LINE#         122
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:005FH         SYMBOL        cmd
  C:0E9FH         LINE#         124
  C:0EA1H         LINE#         125
  C:0EA1H         LINE#         126
  C:0EA4H         LINE#         127
  C:0EA9H         LINE#         128
  C:0EAEH         LINE#         129
  C:0EB3H         LINE#         130
  C:0EB6H         LINE#         131
  -------         ENDPROC       _WRITEDATA
  -------         PROC          SSD1306_INITALIZE
  C:0B00H         LINE#         132
  C:0B00H         LINE#         133
  C:0B00H         LINE#         141
  C:0B05H         LINE#         142
  C:0B0AH         LINE#         143
  C:0B0FH         LINE#         144
  C:0B14H         LINE#         145
  C:0B19H         LINE#         146
  C:0B1EH         LINE#         147
  C:0B23H         LINE#         148
  C:0B28H         LINE#         149
  C:0B2DH         LINE#         150
  C:0B32H         LINE#         151
  C:0B37H         LINE#         152
  C:0B3CH         LINE#         153
  C:0B41H         LINE#         154
  C:0B46H         LINE#         155
  C:0B4BH         LINE#         156
  C:0B50H         LINE#         157
  C:0B55H         LINE#         158
  C:0B5AH         LINE#         159
  C:0B5FH         LINE#         160
  C:0B64H         LINE#         161
  C:0B69H         LINE#         162
  C:0B6EH         LINE#         163
  C:0B73H         LINE#         164
  C:0B78H         LINE#         165
  C:0B7DH         LINE#         168
  -------         ENDPROC       SSD1306_INITALIZE
  -------         PROC          SSD1306_CLEAR
  -------         DO            
  D:005BH         SYMBOL        i
  -------         ENDDO         
  C:0D4BH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  23:39:31  PAGE 15


  C:0D4BH         LINE#         171
  C:0D4BH         LINE#         174
  C:0D50H         LINE#         175
  C:0D55H         LINE#         176
  C:0D5AH         LINE#         177
  C:0D5FH         LINE#         179
  C:0D64H         LINE#         180
  C:0D64H         LINE#         181
  C:0D69H         LINE#         182
  C:0D7AH         LINE#         183
  -------         ENDPROC       SSD1306_CLEAR
  -------         PROC          _SSD1306_PRINTCHAR
  D:005BH         SYMBOL        dat
  -------         DO            
  D:005CH         SYMBOL        i
  -------         ENDDO         
  C:0C72H         LINE#         185
  C:0C74H         LINE#         186
  C:0C74H         LINE#         188
  C:0C77H         LINE#         189
  C:0C77H         LINE#         190
  C:0CA0H         LINE#         191
  C:0CA9H         LINE#         192
  -------         ENDPROC       _SSD1306_PRINTCHAR
  -------         PROC          SSD1306_DRAW
  -------         DO            
  D:0006H         SYMBOL        i
  D:006CH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         194
  C:0003H         LINE#         195
  C:0003H         LINE#         198
  C:0008H         LINE#         199
  C:000DH         LINE#         200
  C:0012H         LINE#         202
  C:0022H         LINE#         204
  -------         ENDPROC       SSD1306_DRAW
  -------         PROC          _SSD1306_PRINTF
  D:0058H         SYMBOL        dat
  -------         DO            
  D:005BH         SYMBOL        i
  D:005DH         SYMBOL        j
  -------         ENDDO         
  C:07A8H         LINE#         206
  C:07AEH         LINE#         207
  C:07AEH         LINE#         208
  C:07B3H         LINE#         209
  C:07B7H         LINE#         211
  C:07BBH         LINE#         212
  C:07C0H         LINE#         213
  C:07C5H         LINE#         214
  C:07CAH         LINE#         216
  C:07EAH         LINE#         217
  C:07EAH         LINE#         218
  C:0807H         LINE#         219
  C:080CH         LINE#         220
  C:083DH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  23:39:31  PAGE 16


  C:0842H         LINE#         223
  C:088AH         LINE#         224
  C:0895H         LINE#         225
  C:08C5H         LINE#         226
  C:08D4H         LINE#         227
  -------         ENDPROC       _SSD1306_PRINTF
  -------         ENDMOD        SSD1306

  -------         MODULE        EZREGS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:E652H         PUBLIC        EP4FIFOIE
  X:E668H         PUBLIC        INTSETUP
  X:E600H         PUBLIC        CPUCS
  X:E654H         PUBLIC        EP6FIFOIE
  X:E680H         PUBLIC        USBCS
  X:E65FH         PUBLIC        EPIRQ
  X:E656H         PUBLIC        EP8FIFOIE
  X:E6F2H         PUBLIC        XGPIFSGLDATLNOX
  X:E6C0H         PUBLIC        GPIFWFSELECT
  X:E6F0H         PUBLIC        XGPIFSGLDATH
  X:E605H         PUBLIC        BREAKPT
  X:E609H         PUBLIC        FIFOPINPOLAR
  X:E640H         PUBLIC        EP2ISOINPKTS
  X:E678H         PUBLIC        I2CS
  X:E610H         PUBLIC        EP1OUTCFG
  X:E6F9H         PUBLIC        TESTCFG
  X:E641H         PUBLIC        EP4ISOINPKTS
  X:E68AH         PUBLIC        EP0BCH
  X:E661H         PUBLIC        GPIFIRQ
  X:E642H         PUBLIC        EP6ISOINPKTS
  X:E690H         PUBLIC        EP2BCH
  X:E643H         PUBLIC        EP8ISOINPKTS
  X:E694H         PUBLIC        EP4BCH
  X:E68BH         PUBLIC        EP0BCL
  X:E612H         PUBLIC        EP2CFG
  X:E698H         PUBLIC        EP6BCH
  X:E691H         PUBLIC        EP2BCL
  X:E613H         PUBLIC        EP4CFG
  X:E6A7H         PUBLIC        EP2FIFOFLGS
  X:E69CH         PUBLIC        EP8BCH
  X:E695H         PUBLIC        EP4BCL
  X:E628H         PUBLIC        ECCCFG
  X:E614H         PUBLIC        EP6CFG
  X:E6A8H         PUBLIC        EP4FIFOFLGS
  X:E699H         PUBLIC        EP6BCL
  X:E780H         PUBLIC        EP1OUTBUF
  X:E67BH         PUBLIC        XAUTODAT1
  X:E615H         PUBLIC        EP8CFG
  X:E6A9H         PUBLIC        EP6FIFOFLGS
  X:E69DH         PUBLIC        EP8BCL
  X:E67CH         PUBLIC        XAUTODAT2
  X:E684H         PUBLIC        USBFRAMEH
  X:E6F5H         PUBLIC        GPIFABORT
  X:E6AAH         PUBLIC        EP8FIFOFLGS
  X:E6F8H         PUBLIC        DBUG
  X:E740H         PUBLIC        EP0BUF
  X:E6CBH         PUBLIC        FLOWSTB
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  23:39:31  PAGE 17


  X:E65EH         PUBLIC        EPIE
  X:E685H         PUBLIC        USBFRAMEL
  X:E681H         PUBLIC        SUSPEND
  X:E60CH         PUBLIC        GPIFHOLDAMOUNT
  X:E6D4H         PUBLIC        EP2GPIFTRIG
  X:E6C7H         PUBLIC        FLOWLOGIC
  X:E6DCH         PUBLIC        EP4GPIFTRIG
  X:E604H         PUBLIC        FIFORESET
  X:E6E4H         PUBLIC        EP6GPIFTRIG
  X:E6C2H         PUBLIC        GPIFIDLECTL
  X:E6FAH         PUBLIC        USBTEST
  X:E6B3H         PUBLIC        SUDPTRH
  X:E6ECH         PUBLIC        EP8GPIFTRIG
  X:E6D2H         PUBLIC        EP2GPIFFLGSEL
  X:E611H         PUBLIC        EP1INCFG
  X:E6B4H         PUBLIC        SUDPTRL
  X:E687H         PUBLIC        FNADDR
  X:E6DAH         PUBLIC        EP4GPIFFLGSEL
  X:E6D1H         PUBLIC        GPIFTCB0
  X:E6CDH         PUBLIC        FLOWSTBHPERIOD
  X:E6D0H         PUBLIC        GPIFTCB1
  X:E665H         PUBLIC        CLRERRCNT
  X:E6E2H         PUBLIC        EP6GPIFFLGSEL
  X:E6CFH         PUBLIC        GPIFTCB2
  X:E664H         PUBLIC        ERRCNTLIM
  X:E6CEH         PUBLIC        GPIFTCB3
  X:E6EAH         PUBLIC        EP8GPIFFLGSEL
  X:E660H         PUBLIC        GPIFIE
  X:E67FH         PUBLIC        UDMACRCQUAL
  X:E400H         PUBLIC        GPIF_WAVE_DATA
  X:E6CCH         PUBLIC        FLOWSTBEDGE
  X:E6ABH         PUBLIC        EP2FIFOBCH
  X:E7C0H         PUBLIC        EP1INBUF
  X:E6C6H         PUBLIC        FLOWSTATE
  X:E6ADH         PUBLIC        EP4FIFOBCH
  X:E6CAH         PUBLIC        FLOWHOLDOFF
  X:E618H         PUBLIC        EP2FIFOCFG
  X:E6AFH         PUBLIC        EP6FIFOBCH
  X:E6ACH         PUBLIC        EP2FIFOBCL
  X:E619H         PUBLIC        EP4FIFOCFG
  X:E6B1H         PUBLIC        EP8FIFOBCH
  X:E6AEH         PUBLIC        EP4FIFOBCL
  X:E649H         PUBLIC        OUTPKTEND
  X:E663H         PUBLIC        USBERRIRQ
  X:E61AH         PUBLIC        EP6FIFOCFG
  X:E6B0H         PUBLIC        EP6FIFOBCL
  X:E620H         PUBLIC        EP2AUTOINLENH
  X:E61BH         PUBLIC        EP8FIFOCFG
  X:E6B2H         PUBLIC        EP8FIFOBCL
  X:E68DH         PUBLIC        EP1OUTBC
  X:E622H         PUBLIC        EP4AUTOINLENH
  X:E666H         PUBLIC        INT2IVEC
  X:E659H         PUBLIC        IBNIRQ
  X:E6FBH         PUBLIC        CT1
  X:E6C4H         PUBLIC        GPIFADRH
  X:E65BH         PUBLIC        NAKIRQ
  X:E624H         PUBLIC        EP6AUTOINLENH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  23:39:31  PAGE 18


  X:E621H         PUBLIC        EP2AUTOINLENL
  X:E601H         PUBLIC        IFCONFIG
  X:E6FCH         PUBLIC        CT2
  X:E6B5H         PUBLIC        SUDPTRCTL
  X:E667H         PUBLIC        INT4IVEC
  X:E6FDH         PUBLIC        CT3
  X:E67DH         PUBLIC        UDMACRCH
  X:E626H         PUBLIC        EP8AUTOINLENH
  X:E623H         PUBLIC        EP4AUTOINLENL
  X:E6FEH         PUBLIC        CT4
  X:F000H         PUBLIC        EP2FIFOBUF
  X:E6C5H         PUBLIC        GPIFADRL
  X:E625H         PUBLIC        EP6AUTOINLENL
  X:E630H         PUBLIC        EP2FIFOPFH
  X:F400H         PUBLIC        EP4FIFOBUF
  X:E67EH         PUBLIC        UDMACRCL
  X:E627H         PUBLIC        EP8AUTOINLENL
  X:E6D3H         PUBLIC        EP2GPIFPFSTOP
  X:E683H         PUBLIC        TOGCTL
  X:E632H         PUBLIC        EP4FIFOPFH
  X:F800H         PUBLIC        EP6FIFOBUF
  X:E629H         PUBLIC        ECCRESET
  X:E6DBH         PUBLIC        EP4GPIFPFSTOP
  X:E634H         PUBLIC        EP6FIFOPFH
  X:E631H         PUBLIC        EP2FIFOPFL
  X:FC00H         PUBLIC        EP8FIFOBUF
  X:E60BH         PUBLIC        REVCTL
  X:E6E3H         PUBLIC        EP6GPIFPFSTOP
  X:E636H         PUBLIC        EP8FIFOPFH
  X:E633H         PUBLIC        EP4FIFOPFL
  X:E608H         PUBLIC        UART230
  X:E480H         PUBLIC        RES_WAVEDATA_END
  X:E6EBH         PUBLIC        EP8GPIFPFSTOP
  X:E679H         PUBLIC        I2DAT
  X:E635H         PUBLIC        EP6FIFOPFL
  X:E6A1H         PUBLIC        EP1OUTCS
  X:E637H         PUBLIC        EP8FIFOPFL
  X:E65DH         PUBLIC        USBIRQ
  X:E670H         PUBLIC        PORTACFG
  X:E671H         PUBLIC        PORTCCFG
  X:E651H         PUBLIC        EP2FIFOIRQ
  X:E602H         PUBLIC        PINFLAGSAB
  X:E6A0H         PUBLIC        EP0CS
  X:E6F4H         PUBLIC        GPIFREADYSTAT
  X:E6C3H         PUBLIC        GPIFCTLCFG
  X:E672H         PUBLIC        PORTECFG
  X:E653H         PUBLIC        EP4FIFOIRQ
  X:E6C1H         PUBLIC        GPIFIDLECS
  X:E6A3H         PUBLIC        EP2CS
  X:E509H         PUBLIC        GPCR2
  X:E67AH         PUBLIC        I2CTL
  X:E655H         PUBLIC        EP6FIFOIRQ
  X:E603H         PUBLIC        PINFLAGSCD
  X:E6A4H         PUBLIC        EP4CS
  X:E648H         PUBLIC        INPKTEND
  X:E657H         PUBLIC        EP8FIFOIRQ
  X:E6A5H         PUBLIC        EP6CS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  23:39:31  PAGE 19


  X:E6A6H         PUBLIC        EP8CS
  X:E68FH         PUBLIC        EP1INBC
  X:E662H         PUBLIC        USBERRIE
  X:E6C8H         PUBLIC        FLOWEQ0CTL
  X:E6C9H         PUBLIC        FLOWEQ1CTL
  X:E682H         PUBLIC        WAKEUPCS
  X:E6F1H         PUBLIC        XGPIFSGLDATLX
  X:E658H         PUBLIC        IBNIE
  X:E686H         PUBLIC        MICROFRAME
  X:E65AH         PUBLIC        NAKIE
  X:E6B8H         PUBLIC        SETUPDAT
  X:E62AH         PUBLIC        ECC1B0
  X:E62DH         PUBLIC        ECC2B0
  X:E62BH         PUBLIC        ECC1B1
  X:E6F3H         PUBLIC        GPIFREADYCFG
  X:E62EH         PUBLIC        ECC2B1
  X:E62CH         PUBLIC        ECC1B2
  X:E62FH         PUBLIC        ECC2B2
  X:E6A2H         PUBLIC        EP1INCS
  X:E606H         PUBLIC        BPADDRH
  X:E65CH         PUBLIC        USBIE
  X:E60AH         PUBLIC        REVID
  X:E607H         PUBLIC        BPADDRL
  X:E650H         PUBLIC        EP2FIFOIE
  -------         ENDMOD        EZREGS

  -------         MODULE        LED_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F36H         PUBLIC        SetupPortE
  C:0E1AH         PUBLIC        Delay1ms
  C:0DA4H         PUBLIC        LEDFlowRev
  C:0C38H         PUBLIC        LEDKeyTest
  C:0E53H         PUBLIC        ScanKey
  C:0EB7H         PUBLIC        LEDFlash
  D:00B6H         PUBLIC        OEE
  D:00B1H         PUBLIC        IOE
  C:0D7BH         PUBLIC        LEDFlow
  C:0EE1H         PUBLIC        _Delay
  -------         PROC          SETUPPORTE
  C:0F36H         LINE#         4
  C:0F36H         LINE#         5
  C:0F36H         LINE#         6
  C:0F39H         LINE#         7
  -------         ENDPROC       SETUPPORTE
  -------         PROC          DELAY1MS
  -------         DO            
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E1AH         LINE#         9
  C:0E1AH         LINE#         10
  C:0E1AH         LINE#         13
  C:0E1DH         LINE#         14
  C:0E1DH         LINE#         15
  C:0E2BH         LINE#         16
  C:0E36H         LINE#         17
  -------         ENDPROC       DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  23:39:31  PAGE 20


  -------         PROC          _DELAY
  D:0002H         SYMBOL        ms
  C:0EE1H         LINE#         19
  C:0EE5H         LINE#         20
  C:0EE5H         LINE#         21
  C:0EF4H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          SCANKEY
  C:0E53H         LINE#         23
  C:0E53H         LINE#         24
  C:0E53H         LINE#         25
  C:0E58H         LINE#         26
  C:0E5BH         LINE#         27
  C:0E60H         LINE#         28
  C:0E63H         LINE#         29
  C:0E68H         LINE#         30
  C:0E6BH         LINE#         31
  C:0E6DH         LINE#         32
  -------         ENDPROC       SCANKEY
  -------         PROC          LEDFLOW
  C:0D7BH         LINE#         33
  C:0D7BH         LINE#         34
  C:0D7BH         LINE#         35
  C:0D7EH         LINE#         36
  C:0D85H         LINE#         37
  C:0D88H         LINE#         38
  C:0D8FH         LINE#         39
  C:0D92H         LINE#         40
  C:0D99H         LINE#         41
  C:0D9CH         LINE#         42
  C:0DA3H         LINE#         43
  -------         ENDPROC       LEDFLOW
  -------         PROC          LEDFLOWREV
  C:0DA4H         LINE#         45
  C:0DA4H         LINE#         46
  C:0DA4H         LINE#         47
  C:0DA7H         LINE#         48
  C:0DAEH         LINE#         49
  C:0DB1H         LINE#         50
  C:0DB8H         LINE#         51
  C:0DBBH         LINE#         52
  C:0DC2H         LINE#         53
  C:0DC5H         LINE#         54
  C:0DCCH         LINE#         55
  -------         ENDPROC       LEDFLOWREV
  -------         PROC          LEDFLASH
  C:0EB7H         LINE#         57
  C:0EB7H         LINE#         58
  C:0EB7H         LINE#         59
  C:0EBAH         LINE#         60
  C:0EC1H         LINE#         61
  C:0EC4H         LINE#         62
  C:0ECBH         LINE#         63
  -------         ENDPROC       LEDFLASH
  -------         PROC          LEDKEYTEST
  -------         DO            
  D:0001H         SYMBOL        flag
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  23:39:31  PAGE 21


  -------         ENDDO         
  C:0C38H         LINE#         65
  C:0C38H         LINE#         66
  C:0C38H         LINE#         67
  C:0C3AH         LINE#         68
  C:0C3DH         LINE#         69
  C:0C3DH         LINE#         70
  C:0C3DH         LINE#         71
  C:0C4AH         LINE#         72
  C:0C4EH         LINE#         73
  C:0C52H         LINE#         74
  C:0C54H         LINE#         75
  C:0C54H         LINE#         77
  C:0C60H         LINE#         78
  C:0C60H         LINE#         79
  C:0C60H         LINE#         80
  C:0C63H         LINE#         81
  C:0C65H         LINE#         82
  C:0C65H         LINE#         83
  C:0C68H         LINE#         84
  C:0C6AH         LINE#         85
  C:0C6AH         LINE#         86
  C:0C6DH         LINE#         87
  C:0C6FH         LINE#         88
  C:0C6FH         LINE#         89
  -------         ENDPROC       LEDKEYTEST
  -------         ENDMOD        LED_KEY

  -------         MODULE        ?C?CLDOPTR
  C:08D5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0902H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        STRLEN
  C:0ECCH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0938H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0951H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRESTART?IIC_COMM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CACK?IIC_COMM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CNAK?IIC_COMM

BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2017  23:39:31  PAGE 22


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CREAD?IIC_COMM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL0_INIT?ESP8266

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL0_SENDSTRING1?ESP8266

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ABC1SHOW?ESP8266

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL0_SENDINT?ESP8266

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD1306_DRAW?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDKEYTEST?LED_KEY

Program Size: data=111.0 xdata=4473 code=3898
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
