BL51 BANKED LINKER/LOCATER V6.22                                                        10/28/2017  20:59:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dev_io.obj, iic_comm.obj, ssd1306.obj, ..\..\Target\Lib\LP\EZUSB.LIB, LED_Key.obj, DHT11.obj TO
>>  TempHumi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dev_io.obj (DEV_IO)
  iic_comm.obj (IIC_COMM)
  ssd1306.obj (SSD1306)
  LED_Key.obj (LED_KEY)
  DHT11.obj (DHT11)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  TempHumi (DEV_IO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     000AH     UNIT         ?DT?DHT11
            DATA    0023H     0007H     UNIT         ?DT?_SSD1306_PRINTF?SSD1306
            DATA    002AH     0003H     UNIT         ?DT?SSD1306
            DATA    002DH     0002H     UNIT         ?DT?DEV_IO
            DATA    002FH     0002H     UNIT         ?DT?SSD1306_DRAW?SSD1306
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0620H     UNIT         ?CO?SSD1306
            CODE    0623H     0136H     UNIT         ?PR?READ_DHT11_DAT?DHT11
            CODE    0759H     012DH     UNIT         ?PR?_SSD1306_PRINTF?SSD1306
            CODE    0886H     00DAH     UNIT         ?PR?_SSD1306_PRINTF1?SSD1306
            CODE    0960H     00D1H     UNIT         ?C?LIB_CODE
            CODE    0A31H     008CH     UNIT         ?C_C51STARTUP
            CODE    0ABDH     007EH     UNIT         ?PR?SSD1306_INITALIZE?SSD1306
            CODE    0B3BH     005FH     UNIT         ?PR?MAIN?DEV_IO
            CODE    0B9AH     0044H     UNIT         ?CO?DEV_IO
            CODE    0BDEH     003DH     UNIT         ?PR?_SSDSHOW?DHT11
            CODE    0C1BH     003AH     UNIT         ?PR?LEDKEYTEST?LED_KEY
            CODE    0C55H     0038H     UNIT         ?PR?_SSD1306_PRINTCHAR?SSD1306
            CODE    0C8DH     0030H     UNIT         ?PR?SSD1306_CLEAR?SSD1306
            CODE    0CBDH     002AH     UNIT         ?CO?DHT11
            CODE    0CE7H     0029H     UNIT         ?PR?LEDFLOW?LED_KEY
            CODE    0D10H     0029H     UNIT         ?PR?LEDFLOWREV?LED_KEY
            CODE    0D39H     0028H     UNIT         ?PR?_I2CSEND?IIC_COMM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  20:59:31  PAGE 2


            CODE    0D61H     0020H     UNIT         ?PR?SSD1306_DRAW?SSD1306
            CODE    0D81H     001DH     UNIT         ?PR?DELAY1MS?LED_KEY
            CODE    0D9EH     001CH     UNIT         ?PR?I2CREAD?IIC_COMM
            CODE    0DBAH     001BH     UNIT         ?PR?SCANKEY?LED_KEY
            CODE    0DD5H     0018H     UNIT         ?PR?_WRITECOMMAND?SSD1306
            CODE    0DEDH     0018H     UNIT         ?PR?_WRITEDATA?SSD1306
            CODE    0E05H     0015H     UNIT         ?PR?SSD1306_PRINTF0?SSD1306
            CODE    0E1AH     0015H     UNIT         ?PR?LEDFLASH?LED_KEY
            CODE    0E2FH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0E44H     0014H     UNIT         ?PR?_DELAY?LED_KEY
            CODE    0E58H     0013H     UNIT         ?C_INITSEG
            CODE    0E6BH     0009H     UNIT         ?PR?I2CRESTART?IIC_COMM
            CODE    0E74H     0009H     UNIT         ?PR?I2CSTOP?IIC_COMM
            CODE    0E7DH     0009H     UNIT         ?PR?I2CACK?IIC_COMM
            CODE    0E86H     0009H     UNIT         ?PR?I2CNAK?IIC_COMM
            CODE    0E8FH     0006H     UNIT         ?PR?I2CSTART?IIC_COMM
            CODE    0E95H     0005H     UNIT         ?PR?I2CINIT?IIC_COMM
            CODE    0E9AH     0004H     UNIT         ?PR?SETUPPORTE?LED_KEY



OVERLAY MAP OF MODULE:   TempHumi (DEV_IO)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?DEV_IO
  +--> ?C_INITSEG

?PR?MAIN?DEV_IO                        0008H    0006H
  +--> ?PR?_DELAY?LED_KEY
  +--> ?PR?LEDFLASH?LED_KEY
  +--> ?PR?I2CINIT?IIC_COMM
  +--> ?PR?SSD1306_INITALIZE?SSD1306
  +--> ?PR?SSD1306_CLEAR?SSD1306
  +--> ?PR?SSD1306_PRINTF0?SSD1306
  +--> ?CO?DEV_IO
  +--> ?PR?_SSD1306_PRINTF1?SSD1306
  +--> ?PR?READ_DHT11_DAT?DHT11

?PR?_DELAY?LED_KEY                     -----    -----
  +--> ?PR?DELAY1MS?LED_KEY

?PR?LEDFLASH?LED_KEY                   -----    -----
  +--> ?PR?_DELAY?LED_KEY

?PR?SSD1306_INITALIZE?SSD1306          -----    -----
  +--> ?PR?_WRITECOMMAND?SSD1306

?PR?_WRITECOMMAND?SSD1306              0010H    0001H
  +--> ?PR?I2CSTART?IIC_COMM
  +--> ?PR?_I2CSEND?IIC_COMM
  +--> ?PR?I2CSTOP?IIC_COMM

?PR?SSD1306_CLEAR?SSD1306              000EH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  20:59:31  PAGE 3


  +--> ?PR?_WRITECOMMAND?SSD1306
  +--> ?PR?_WRITEDATA?SSD1306

?PR?_WRITEDATA?SSD1306                 0018H    0001H
  +--> ?PR?I2CSTART?IIC_COMM
  +--> ?PR?_I2CSEND?IIC_COMM
  +--> ?PR?I2CSTOP?IIC_COMM

?PR?SSD1306_PRINTF0?SSD1306            -----    -----
  +--> ?PR?_WRITECOMMAND?SSD1306

?PR?_SSD1306_PRINTF1?SSD1306           0011H    0007H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?SSD1306
  +--> ?PR?_WRITEDATA?SSD1306

?PR?READ_DHT11_DAT?DHT11               000EH    0003H
  +--> ?PR?_DELAY?LED_KEY
  +--> ?PR?_SSDSHOW?DHT11
  +--> ?PR?_SSD1306_PRINTCHAR?SSD1306
  +--> ?CO?DHT11
  +--> ?PR?_SSD1306_PRINTF1?SSD1306

?PR?_SSDSHOW?DHT11                     0011H    0002H
  +--> ?PR?_SSD1306_PRINTCHAR?SSD1306

?PR?_SSD1306_PRINTCHAR?SSD1306         0013H    0002H
  +--> ?CO?SSD1306
  +--> ?PR?_WRITEDATA?SSD1306



SYMBOL TABLE OF MODULE:  TempHumi (DEV_IO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEV_IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002DH         PUBLIC        Lig
  C:0B3BH         PUBLIC        main
  D:002EH         PUBLIC        CountineCheck
  B:00B0H.5       PUBLIC        PD5
  D:00B3H         PUBLIC        OEB
  D:00B5H         PUBLIC        OED
  D:00B6H         PUBLIC        OEE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        len
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        Light1
  C:0B63H         SYMBOL        Restart0
  -------         ENDDO         
  C:0B3BH         LINE#         21
  C:0B3BH         LINE#         22
  C:0B3BH         LINE#         30
  C:0B40H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  20:59:31  PAGE 4


  C:0B44H         LINE#         32
  C:0B48H         LINE#         34
  C:0B4BH         LINE#         35
  C:0B4EH         LINE#         36
  C:0B51H         LINE#         37
  C:0B58H         LINE#         38
  C:0B5AH         LINE#         40
  C:0B5DH         LINE#         42
  C:0B60H         LINE#         43
  C:0B63H         LINE#         44
  C:0B63H         LINE#         45
  C:0B66H         LINE#         46
  C:0B69H         LINE#         47
  C:0B72H         LINE#         48
  C:0B7BH         LINE#         50
  C:0B84H         LINE#         51
  C:0B8DH         LINE#         53
  C:0B90H         LINE#         54
  C:0B97H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEV_IO

  -------         MODULE        IIC_COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E6BH         PUBLIC        I2CRestart
  C:0D9EH         PUBLIC        I2CRead
  B:0090H.0       PUBLIC        PB0
  B:0090H.1       PUBLIC        PB1
  C:0D39H         PUBLIC        _I2CSend
  C:0E7DH         PUBLIC        I2CAck
  C:0E8FH         PUBLIC        I2CStart
  C:0E95H         PUBLIC        I2CInit
  C:0E86H         PUBLIC        I2CNak
  C:0E74H         PUBLIC        I2CStop
  -------         PROC          I2CINIT
  C:0E95H         LINE#         6
  C:0E95H         LINE#         7
  C:0E95H         LINE#         8
  C:0E97H         LINE#         9
  C:0E99H         LINE#         10
  -------         ENDPROC       I2CINIT
  -------         PROC          I2CSTART
  C:0E8FH         LINE#         12
  C:0E8FH         LINE#         13
  C:0E8FH         LINE#         14
  C:0E91H         LINE#         15
  C:0E92H         LINE#         16
  C:0E94H         LINE#         17
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CRESTART
  C:0E6BH         LINE#         19
  C:0E6BH         LINE#         20
  C:0E6BH         LINE#         22
  C:0E6DH         LINE#         23
  C:0E6FH         LINE#         24
  C:0E71H         LINE#         25
  C:0E73H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  20:59:31  PAGE 5


  -------         ENDPROC       I2CRESTART
  -------         PROC          I2CSTOP
  C:0E74H         LINE#         28
  C:0E74H         LINE#         29
  C:0E74H         LINE#         30
  C:0E76H         LINE#         31
  C:0E78H         LINE#         32
  C:0E7AH         LINE#         33
  C:0E7CH         LINE#         34
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CACK
  C:0E7DH         LINE#         36
  C:0E7DH         LINE#         37
  C:0E7DH         LINE#         38
  C:0E7FH         LINE#         39
  C:0E81H         LINE#         40
  C:0E83H         LINE#         41
  C:0E85H         LINE#         42
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNAK
  C:0E86H         LINE#         44
  C:0E86H         LINE#         45
  C:0E86H         LINE#         46
  C:0E88H         LINE#         47
  C:0E8AH         LINE#         48
  C:0E8CH         LINE#         49
  C:0E8EH         LINE#         50
  -------         ENDPROC       I2CNAK
  -------         PROC          _I2CSEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ack_bit
  -------         ENDDO         
  C:0D39H         LINE#         52
  C:0D39H         LINE#         53
  C:0D39H         LINE#         55
  C:0D3BH         LINE#         56
  C:0D3FH         LINE#         57
  C:0D43H         LINE#         59
  C:0D45H         LINE#         60
  C:0D47H         LINE#         61
  C:0D48H         LINE#         62
  C:0D49H         LINE#         63
  C:0D4AH         LINE#         64
  C:0D4CH         LINE#         65
  C:0D50H         LINE#         66
  C:0D54H         LINE#         67
  C:0D56H         LINE#         68
  C:0D58H         LINE#         69
  C:0D59H         LINE#         70
  C:0D5EH         LINE#         71
  C:0D60H         LINE#         73
  C:0D60H         LINE#         74
  -------         ENDPROC       _I2CSEND
  -------         PROC          I2CREAD
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  20:59:31  PAGE 6


  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:0D9EH         LINE#         75
  C:0D9EH         LINE#         76
  C:0D9EH         LINE#         77
  C:0DA0H         LINE#         78
  C:0DA1H         LINE#         79
  C:0DA3H         LINE#         80
  C:0DA6H         LINE#         81
  C:0DA9H         LINE#         82
  C:0DAFH         LINE#         83
  C:0DB3H         LINE#         84
  C:0DB5H         LINE#         85
  C:0DB9H         LINE#         86
  C:0DB9H         LINE#         87
  -------         ENDPROC       I2CREAD
  -------         ENDMOD        IIC_COMM

  -------         MODULE        SSD1306
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C8DH         PUBLIC        ssd1306_clear
  C:0759H         PUBLIC        _ssd1306_printf
  C:0003H         PUBLIC        au8Font8x8
  C:0D61H         PUBLIC        ssd1306_draw
  C:0DEDH         PUBLIC        _writeData
  D:002AH         PUBLIC        m_pFramebuffer
  C:0E05H         PUBLIC        ssd1306_printf0
  C:0886H         PUBLIC        _ssd1306_printf1
  C:0ABDH         PUBLIC        ssd1306_initalize
  C:0C55H         PUBLIC        _ssd1306_printchar
  C:0DD5H         PUBLIC        _writeCommand
  -------         PROC          _WRITECOMMAND
  D:0010H         SYMBOL        cmd
  C:0DD5H         LINE#         115
  C:0DD7H         LINE#         116
  C:0DD7H         LINE#         117
  C:0DDAH         LINE#         118
  C:0DDFH         LINE#         119
  C:0DE4H         LINE#         120
  C:0DE9H         LINE#         121
  C:0DECH         LINE#         122
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:0018H         SYMBOL        cmd
  C:0DEDH         LINE#         124
  C:0DEFH         LINE#         125
  C:0DEFH         LINE#         126
  C:0DF2H         LINE#         127
  C:0DF7H         LINE#         128
  C:0DFCH         LINE#         129
  C:0E01H         LINE#         130
  C:0E04H         LINE#         131
  -------         ENDPROC       _WRITEDATA
  -------         PROC          SSD1306_INITALIZE
  C:0ABDH         LINE#         132
  C:0ABDH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  20:59:31  PAGE 7


  C:0ABDH         LINE#         141
  C:0AC2H         LINE#         142
  C:0AC7H         LINE#         143
  C:0ACCH         LINE#         144
  C:0AD1H         LINE#         145
  C:0AD6H         LINE#         146
  C:0ADBH         LINE#         147
  C:0AE0H         LINE#         148
  C:0AE5H         LINE#         149
  C:0AEAH         LINE#         150
  C:0AEFH         LINE#         151
  C:0AF4H         LINE#         152
  C:0AF9H         LINE#         153
  C:0AFEH         LINE#         154
  C:0B03H         LINE#         155
  C:0B08H         LINE#         156
  C:0B0DH         LINE#         157
  C:0B12H         LINE#         158
  C:0B17H         LINE#         159
  C:0B1CH         LINE#         160
  C:0B21H         LINE#         161
  C:0B26H         LINE#         162
  C:0B2BH         LINE#         163
  C:0B30H         LINE#         164
  C:0B35H         LINE#         165
  C:0B3AH         LINE#         168
  -------         ENDPROC       SSD1306_INITALIZE
  -------         PROC          SSD1306_CLEAR
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0C8DH         LINE#         170
  C:0C8DH         LINE#         171
  C:0C8DH         LINE#         174
  C:0C92H         LINE#         175
  C:0C97H         LINE#         176
  C:0C9CH         LINE#         177
  C:0CA1H         LINE#         179
  C:0CA6H         LINE#         180
  C:0CA6H         LINE#         181
  C:0CABH         LINE#         182
  C:0CBCH         LINE#         183
  -------         ENDPROC       SSD1306_CLEAR
  -------         PROC          _SSD1306_PRINTCHAR
  D:0013H         SYMBOL        dat
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0C55H         LINE#         185
  C:0C57H         LINE#         186
  C:0C57H         LINE#         188
  C:0C5AH         LINE#         189
  C:0C5AH         LINE#         190
  C:0C83H         LINE#         191
  C:0C8CH         LINE#         192
  -------         ENDPROC       _SSD1306_PRINTCHAR
  -------         PROC          SSD1306_DRAW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  20:59:31  PAGE 8


  -------         DO            
  D:0006H         SYMBOL        i
  D:002FH         SYMBOL        j
  -------         ENDDO         
  C:0D61H         LINE#         194
  C:0D61H         LINE#         195
  C:0D61H         LINE#         198
  C:0D66H         LINE#         199
  C:0D6BH         LINE#         200
  C:0D70H         LINE#         202
  C:0D80H         LINE#         204
  -------         ENDPROC       SSD1306_DRAW
  -------         PROC          _SSD1306_PRINTF
  D:0023H         SYMBOL        dat
  -------         DO            
  D:0026H         SYMBOL        i
  D:0028H         SYMBOL        j
  -------         ENDDO         
  C:0759H         LINE#         206
  C:075FH         LINE#         207
  C:075FH         LINE#         208
  C:0764H         LINE#         209
  C:0768H         LINE#         211
  C:076CH         LINE#         212
  C:0771H         LINE#         213
  C:0776H         LINE#         214
  C:077BH         LINE#         216
  C:079BH         LINE#         217
  C:079BH         LINE#         218
  C:07B8H         LINE#         219
  C:07BDH         LINE#         220
  C:07EEH         LINE#         222
  C:07F3H         LINE#         223
  C:083BH         LINE#         224
  C:0846H         LINE#         225
  C:0876H         LINE#         226
  C:0885H         LINE#         227
  -------         ENDPROC       _SSD1306_PRINTF
  -------         PROC          SSD1306_PRINTF0
  C:0E05H         LINE#         229
  C:0E05H         LINE#         230
  C:0E05H         LINE#         231
  C:0E0AH         LINE#         232
  C:0E0FH         LINE#         233
  C:0E14H         LINE#         234
  C:0E19H         LINE#         235
  -------         ENDPROC       SSD1306_PRINTF0
  -------         PROC          _SSD1306_PRINTF1
  D:0011H         SYMBOL        dat
  -------         DO            
  D:0014H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:0886H         LINE#         236
  C:088CH         LINE#         237
  C:088CH         LINE#         238
  C:0891H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  20:59:31  PAGE 9


  C:0895H         LINE#         241
  C:08B4H         LINE#         242
  C:08B4H         LINE#         243
  C:08D1H         LINE#         244
  C:08D6H         LINE#         245
  C:0907H         LINE#         247
  C:090CH         LINE#         248
  C:0954H         LINE#         249
  C:095FH         LINE#         250
  -------         ENDPROC       _SSD1306_PRINTF1
  -------         ENDMOD        SSD1306

  -------         MODULE        LED_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E9AH         PUBLIC        SetupPortE
  C:0D81H         PUBLIC        Delay1ms
  C:0D10H         PUBLIC        LEDFlowRev
  C:0C1BH         PUBLIC        LEDKeyTest
  C:0DBAH         PUBLIC        ScanKey
  C:0E1AH         PUBLIC        LEDFlash
  D:00B6H         PUBLIC        OEE
  D:00B1H         PUBLIC        IOE
  C:0CE7H         PUBLIC        LEDFlow
  C:0E44H         PUBLIC        _Delay
  -------         PROC          SETUPPORTE
  C:0E9AH         LINE#         4
  C:0E9AH         LINE#         5
  C:0E9AH         LINE#         6
  C:0E9DH         LINE#         7
  -------         ENDPROC       SETUPPORTE
  -------         PROC          DELAY1MS
  -------         DO            
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D81H         LINE#         9
  C:0D81H         LINE#         10
  C:0D81H         LINE#         13
  C:0D84H         LINE#         14
  C:0D84H         LINE#         15
  C:0D92H         LINE#         16
  C:0D9DH         LINE#         17
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0002H         SYMBOL        ms
  C:0E44H         LINE#         19
  C:0E48H         LINE#         20
  C:0E48H         LINE#         21
  C:0E57H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          SCANKEY
  C:0DBAH         LINE#         23
  C:0DBAH         LINE#         24
  C:0DBAH         LINE#         25
  C:0DBFH         LINE#         26
  C:0DC2H         LINE#         27
  C:0DC7H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  20:59:31  PAGE 10


  C:0DCAH         LINE#         29
  C:0DCFH         LINE#         30
  C:0DD2H         LINE#         31
  C:0DD4H         LINE#         32
  -------         ENDPROC       SCANKEY
  -------         PROC          LEDFLOW
  C:0CE7H         LINE#         33
  C:0CE7H         LINE#         34
  C:0CE7H         LINE#         35
  C:0CEAH         LINE#         36
  C:0CF1H         LINE#         37
  C:0CF4H         LINE#         38
  C:0CFBH         LINE#         39
  C:0CFEH         LINE#         40
  C:0D05H         LINE#         41
  C:0D08H         LINE#         42
  C:0D0FH         LINE#         43
  -------         ENDPROC       LEDFLOW
  -------         PROC          LEDFLOWREV
  C:0D10H         LINE#         45
  C:0D10H         LINE#         46
  C:0D10H         LINE#         47
  C:0D13H         LINE#         48
  C:0D1AH         LINE#         49
  C:0D1DH         LINE#         50
  C:0D24H         LINE#         51
  C:0D27H         LINE#         52
  C:0D2EH         LINE#         53
  C:0D31H         LINE#         54
  C:0D38H         LINE#         55
  -------         ENDPROC       LEDFLOWREV
  -------         PROC          LEDFLASH
  C:0E1AH         LINE#         57
  C:0E1AH         LINE#         58
  C:0E1AH         LINE#         59
  C:0E1DH         LINE#         60
  C:0E24H         LINE#         61
  C:0E27H         LINE#         62
  C:0E2EH         LINE#         63
  -------         ENDPROC       LEDFLASH
  -------         PROC          LEDKEYTEST
  -------         DO            
  D:0001H         SYMBOL        flag
  -------         ENDDO         
  C:0C1BH         LINE#         65
  C:0C1BH         LINE#         66
  C:0C1BH         LINE#         67
  C:0C1DH         LINE#         68
  C:0C20H         LINE#         69
  C:0C20H         LINE#         70
  C:0C20H         LINE#         71
  C:0C2DH         LINE#         72
  C:0C31H         LINE#         73
  C:0C35H         LINE#         74
  C:0C37H         LINE#         75
  C:0C37H         LINE#         77
  C:0C43H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  20:59:31  PAGE 11


  C:0C43H         LINE#         79
  C:0C43H         LINE#         80
  C:0C46H         LINE#         81
  C:0C48H         LINE#         82
  C:0C48H         LINE#         83
  C:0C4BH         LINE#         84
  C:0C4DH         LINE#         85
  C:0C4DH         LINE#         86
  C:0C50H         LINE#         87
  C:0C52H         LINE#         88
  C:0C52H         LINE#         89
  -------         ENDPROC       LEDKEYTEST
  -------         ENDMOD        LED_KEY

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BDEH         PUBLIC        _SSDShow
  C:0623H         PUBLIC        read_dht11_dat
  D:0019H         PUBLIC        dht11_dat
  B:00B0H.4       PUBLIC        PD4
  D:00B5H         PUBLIC        OED
  -------         PROC          _SSDSHOW
  D:0007H         SYMBOL        i
  -------         DO            
  D:0011H         SYMBOL        h
  D:0012H         SYMBOL        l
  -------         ENDDO         
  C:0BDEH         LINE#         13
  C:0BDEH         LINE#         14
  C:0BDEH         LINE#         16
  C:0BE4H         LINE#         17
  C:0BE9H         LINE#         18
  C:0BF0H         LINE#         19
  C:0BFAH         LINE#         21
  C:0C02H         LINE#         22
  C:0C09H         LINE#         23
  C:0C12H         LINE#         25
  C:0C1AH         LINE#         26
  -------         ENDPROC       _SSDSHOW
  -------         PROC          READ_DHT11_DAT
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        a
  -------         ENDDO         
  C:0623H         LINE#         28
  C:0623H         LINE#         29
  C:0623H         LINE#         32
  C:0628H         LINE#         33
  C:062CH         LINE#         34
  C:0630H         LINE#         35
  C:0634H         LINE#         36
  C:0638H         LINE#         37
  C:063AH         LINE#         38
  C:063DH         LINE#         39
  C:063FH         LINE#         40
  C:0645H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  20:59:31  PAGE 12


  C:0647H         LINE#         42
  C:064AH         LINE#         43
  C:064DH         LINE#         45
  C:0650H         LINE#         47
  C:0653H         LINE#         49
  C:0656H         LINE#         50
  C:0656H         LINE#         51
  C:0659H         LINE#         52
  C:0659H         LINE#         53
  C:065CH         LINE#         54
  C:065FH         LINE#         55
  C:0662H         LINE#         56
  C:0666H         LINE#         57
  C:066DH         LINE#         58
  C:0698H         LINE#         59
  C:069FH         LINE#         60
  C:06A6H         LINE#         62
  C:06ABH         LINE#         63
  C:06B0H         LINE#         64
  C:06B5H         LINE#         65
  C:06BAH         LINE#         66
  C:06BFH         LINE#         67
  C:06C4H         LINE#         68
  C:06C9H         LINE#         69
  C:06CEH         LINE#         70
  C:06D3H         LINE#         71
  C:06D8H         LINE#         72
  C:06DDH         LINE#         73
  C:06E2H         LINE#         75
  C:06EBH         LINE#         76
  C:06F4H         LINE#         77
  C:0706H         LINE#         78
  C:0718H         LINE#         79
  C:071DH         LINE#         80
  C:0726H         LINE#         81
  C:072FH         LINE#         82
  C:0741H         LINE#         83
  C:0753H         LINE#         84
  C:0758H         LINE#         86
  -------         ENDPROC       READ_DHT11_DAT
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?CLDOPTR
  C:0960H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:098DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        STRLEN
  C:0E2FH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:09C3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  20:59:31  PAGE 13



  -------         MODULE        ?C?UIDIV
  C:09DCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRESTART?IIC_COMM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CACK?IIC_COMM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CNAK?IIC_COMM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CREAD?IIC_COMM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD1306_DRAW?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SSD1306_PRINTF?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDKEYTEST?LED_KEY

Program Size: data=50.0 xdata=0 code=3742
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
