BL51 BANKED LINKER/LOCATER V6.22                                                        10/28/2017  11:12:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dev_io.obj, iic_comm.obj, ESP8266.obj, ssd1306.obj, ..\..\Target\Lib\LP\EZUSB.LIB, LED_Key.obj,
>>  DHT11.obj TO TempHumi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dev_io.obj (DEV_IO)
  iic_comm.obj (IIC_COMM)
  ESP8266.obj (ESP8266)
  ssd1306.obj (SSD1306)
  ..\..\Target\Lib\LP\EZUSB.LIB (EZREGS)
  LED_Key.obj (LED_KEY)
  DHT11.obj (DHT11)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  TempHumi (DEV_IO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0047H     UNIT         ?DT?ESP8266
            DATA    004FH     0019H     UNIT         _DATA_GROUP_
            DATA    0068H     000AH     UNIT         ?DT?DHT11
            DATA    0072H     0004H     UNIT         ?DT?_SERIAL0_SENDSTRING1?ESP8266
            DATA    0076H     0003H     UNIT         ?DT?ABC1SHOW?ESP8266
            DATA    0079H     0003H     UNIT         ?DT?SSD1306
            DATA    007CH     0002H     UNIT         ?DT?DEV_IO
            DATA    007EH     0002H     UNIT         ?DT?SSD1306_DRAW?SSD1306
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     E400H                  *** GAP ***
            XDATA   E400H     0001H     ABSOLUTE     
                    E401H     007FH                  *** GAP ***
            XDATA   E480H     0001H     ABSOLUTE     
                    E481H     0088H                  *** GAP ***
            XDATA   E509H     0001H     ABSOLUTE     
                    E50AH     00F6H                  *** GAP ***
            XDATA   E600H     0001H     ABSOLUTE     
            XDATA   E601H     0001H     ABSOLUTE     
            XDATA   E602H     0001H     ABSOLUTE     
            XDATA   E603H     0001H     ABSOLUTE     
            XDATA   E604H     0001H     ABSOLUTE     
            XDATA   E605H     0001H     ABSOLUTE     
            XDATA   E606H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 2


            XDATA   E607H     0001H     ABSOLUTE     
            XDATA   E608H     0001H     ABSOLUTE     
            XDATA   E609H     0001H     ABSOLUTE     
            XDATA   E60AH     0001H     ABSOLUTE     
            XDATA   E60BH     0001H     ABSOLUTE     
            XDATA   E60CH     0001H     ABSOLUTE     
                    E60DH     0003H                  *** GAP ***
            XDATA   E610H     0001H     ABSOLUTE     
            XDATA   E611H     0001H     ABSOLUTE     
            XDATA   E612H     0001H     ABSOLUTE     
            XDATA   E613H     0001H     ABSOLUTE     
            XDATA   E614H     0001H     ABSOLUTE     
            XDATA   E615H     0001H     ABSOLUTE     
                    E616H     0002H                  *** GAP ***
            XDATA   E618H     0001H     ABSOLUTE     
            XDATA   E619H     0001H     ABSOLUTE     
            XDATA   E61AH     0001H     ABSOLUTE     
            XDATA   E61BH     0001H     ABSOLUTE     
                    E61CH     0004H                  *** GAP ***
            XDATA   E620H     0001H     ABSOLUTE     
            XDATA   E621H     0001H     ABSOLUTE     
            XDATA   E622H     0001H     ABSOLUTE     
            XDATA   E623H     0001H     ABSOLUTE     
            XDATA   E624H     0001H     ABSOLUTE     
            XDATA   E625H     0001H     ABSOLUTE     
            XDATA   E626H     0001H     ABSOLUTE     
            XDATA   E627H     0001H     ABSOLUTE     
            XDATA   E628H     0001H     ABSOLUTE     
            XDATA   E629H     0001H     ABSOLUTE     
            XDATA   E62AH     0001H     ABSOLUTE     
            XDATA   E62BH     0001H     ABSOLUTE     
            XDATA   E62CH     0001H     ABSOLUTE     
            XDATA   E62DH     0001H     ABSOLUTE     
            XDATA   E62EH     0001H     ABSOLUTE     
            XDATA   E62FH     0001H     ABSOLUTE     
            XDATA   E630H     0001H     ABSOLUTE     
            XDATA   E631H     0001H     ABSOLUTE     
            XDATA   E632H     0001H     ABSOLUTE     
            XDATA   E633H     0001H     ABSOLUTE     
            XDATA   E634H     0001H     ABSOLUTE     
            XDATA   E635H     0001H     ABSOLUTE     
            XDATA   E636H     0001H     ABSOLUTE     
            XDATA   E637H     0001H     ABSOLUTE     
                    E638H     0008H                  *** GAP ***
            XDATA   E640H     0001H     ABSOLUTE     
            XDATA   E641H     0001H     ABSOLUTE     
            XDATA   E642H     0001H     ABSOLUTE     
            XDATA   E643H     0001H     ABSOLUTE     
                    E644H     0004H                  *** GAP ***
            XDATA   E648H     0001H     ABSOLUTE     
            XDATA   E649H     0001H     ABSOLUTE     
                    E64AH     0006H                  *** GAP ***
            XDATA   E650H     0001H     ABSOLUTE     
            XDATA   E651H     0001H     ABSOLUTE     
            XDATA   E652H     0001H     ABSOLUTE     
            XDATA   E653H     0001H     ABSOLUTE     
            XDATA   E654H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 3


            XDATA   E655H     0001H     ABSOLUTE     
            XDATA   E656H     0001H     ABSOLUTE     
            XDATA   E657H     0001H     ABSOLUTE     
            XDATA   E658H     0001H     ABSOLUTE     
            XDATA   E659H     0001H     ABSOLUTE     
            XDATA   E65AH     0001H     ABSOLUTE     
            XDATA   E65BH     0001H     ABSOLUTE     
            XDATA   E65CH     0001H     ABSOLUTE     
            XDATA   E65DH     0001H     ABSOLUTE     
            XDATA   E65EH     0001H     ABSOLUTE     
            XDATA   E65FH     0001H     ABSOLUTE     
            XDATA   E660H     0001H     ABSOLUTE     
            XDATA   E661H     0001H     ABSOLUTE     
            XDATA   E662H     0001H     ABSOLUTE     
            XDATA   E663H     0001H     ABSOLUTE     
            XDATA   E664H     0001H     ABSOLUTE     
            XDATA   E665H     0001H     ABSOLUTE     
            XDATA   E666H     0001H     ABSOLUTE     
            XDATA   E667H     0001H     ABSOLUTE     
            XDATA   E668H     0001H     ABSOLUTE     
                    E669H     0007H                  *** GAP ***
            XDATA   E670H     0001H     ABSOLUTE     
            XDATA   E671H     0001H     ABSOLUTE     
            XDATA   E672H     0001H     ABSOLUTE     
                    E673H     0005H                  *** GAP ***
            XDATA   E678H     0001H     ABSOLUTE     
            XDATA   E679H     0001H     ABSOLUTE     
            XDATA   E67AH     0001H     ABSOLUTE     
            XDATA   E67BH     0001H     ABSOLUTE     
            XDATA   E67CH     0001H     ABSOLUTE     
            XDATA   E67DH     0001H     ABSOLUTE     
            XDATA   E67EH     0001H     ABSOLUTE     
            XDATA   E67FH     0001H     ABSOLUTE     
            XDATA   E680H     0001H     ABSOLUTE     
            XDATA   E681H     0001H     ABSOLUTE     
            XDATA   E682H     0001H     ABSOLUTE     
            XDATA   E683H     0001H     ABSOLUTE     
            XDATA   E684H     0001H     ABSOLUTE     
            XDATA   E685H     0001H     ABSOLUTE     
            XDATA   E686H     0001H     ABSOLUTE     
            XDATA   E687H     0001H     ABSOLUTE     
                    E688H     0002H                  *** GAP ***
            XDATA   E68AH     0001H     ABSOLUTE     
            XDATA   E68BH     0001H     ABSOLUTE     
                    E68CH     0001H                  *** GAP ***
            XDATA   E68DH     0001H     ABSOLUTE     
                    E68EH     0001H                  *** GAP ***
            XDATA   E68FH     0001H     ABSOLUTE     
            XDATA   E690H     0001H     ABSOLUTE     
            XDATA   E691H     0001H     ABSOLUTE     
                    E692H     0002H                  *** GAP ***
            XDATA   E694H     0001H     ABSOLUTE     
            XDATA   E695H     0001H     ABSOLUTE     
                    E696H     0002H                  *** GAP ***
            XDATA   E698H     0001H     ABSOLUTE     
            XDATA   E699H     0001H     ABSOLUTE     
                    E69AH     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 4


            XDATA   E69CH     0001H     ABSOLUTE     
            XDATA   E69DH     0001H     ABSOLUTE     
                    E69EH     0002H                  *** GAP ***
            XDATA   E6A0H     0001H     ABSOLUTE     
            XDATA   E6A1H     0001H     ABSOLUTE     
            XDATA   E6A2H     0001H     ABSOLUTE     
            XDATA   E6A3H     0001H     ABSOLUTE     
            XDATA   E6A4H     0001H     ABSOLUTE     
            XDATA   E6A5H     0001H     ABSOLUTE     
            XDATA   E6A6H     0001H     ABSOLUTE     
            XDATA   E6A7H     0001H     ABSOLUTE     
            XDATA   E6A8H     0001H     ABSOLUTE     
            XDATA   E6A9H     0001H     ABSOLUTE     
            XDATA   E6AAH     0001H     ABSOLUTE     
            XDATA   E6ABH     0001H     ABSOLUTE     
            XDATA   E6ACH     0001H     ABSOLUTE     
            XDATA   E6ADH     0001H     ABSOLUTE     
            XDATA   E6AEH     0001H     ABSOLUTE     
            XDATA   E6AFH     0001H     ABSOLUTE     
            XDATA   E6B0H     0001H     ABSOLUTE     
            XDATA   E6B1H     0001H     ABSOLUTE     
            XDATA   E6B2H     0001H     ABSOLUTE     
            XDATA   E6B3H     0001H     ABSOLUTE     
            XDATA   E6B4H     0001H     ABSOLUTE     
            XDATA   E6B5H     0001H     ABSOLUTE     
                    E6B6H     0002H                  *** GAP ***
            XDATA   E6B8H     0008H     ABSOLUTE     
            XDATA   E6C0H     0001H     ABSOLUTE     
            XDATA   E6C1H     0001H     ABSOLUTE     
            XDATA   E6C2H     0001H     ABSOLUTE     
            XDATA   E6C3H     0001H     ABSOLUTE     
            XDATA   E6C4H     0001H     ABSOLUTE     
            XDATA   E6C5H     0001H     ABSOLUTE     
            XDATA   E6C6H     0001H     ABSOLUTE     
            XDATA   E6C7H     0001H     ABSOLUTE     
            XDATA   E6C8H     0001H     ABSOLUTE     
            XDATA   E6C9H     0001H     ABSOLUTE     
            XDATA   E6CAH     0001H     ABSOLUTE     
            XDATA   E6CBH     0001H     ABSOLUTE     
            XDATA   E6CCH     0001H     ABSOLUTE     
            XDATA   E6CDH     0001H     ABSOLUTE     
            XDATA   E6CEH     0001H     ABSOLUTE     
            XDATA   E6CFH     0001H     ABSOLUTE     
            XDATA   E6D0H     0001H     ABSOLUTE     
            XDATA   E6D1H     0001H     ABSOLUTE     
            XDATA   E6D2H     0001H     ABSOLUTE     
            XDATA   E6D3H     0001H     ABSOLUTE     
            XDATA   E6D4H     0001H     ABSOLUTE     
                    E6D5H     0005H                  *** GAP ***
            XDATA   E6DAH     0001H     ABSOLUTE     
            XDATA   E6DBH     0001H     ABSOLUTE     
            XDATA   E6DCH     0001H     ABSOLUTE     
                    E6DDH     0005H                  *** GAP ***
            XDATA   E6E2H     0001H     ABSOLUTE     
            XDATA   E6E3H     0001H     ABSOLUTE     
            XDATA   E6E4H     0001H     ABSOLUTE     
                    E6E5H     0005H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 5


            XDATA   E6EAH     0001H     ABSOLUTE     
            XDATA   E6EBH     0001H     ABSOLUTE     
            XDATA   E6ECH     0001H     ABSOLUTE     
                    E6EDH     0003H                  *** GAP ***
            XDATA   E6F0H     0001H     ABSOLUTE     
            XDATA   E6F1H     0001H     ABSOLUTE     
            XDATA   E6F2H     0001H     ABSOLUTE     
            XDATA   E6F3H     0001H     ABSOLUTE     
            XDATA   E6F4H     0001H     ABSOLUTE     
            XDATA   E6F5H     0001H     ABSOLUTE     
                    E6F6H     0002H                  *** GAP ***
            XDATA   E6F8H     0001H     ABSOLUTE     
            XDATA   E6F9H     0001H     ABSOLUTE     
            XDATA   E6FAH     0001H     ABSOLUTE     
            XDATA   E6FBH     0001H     ABSOLUTE     
            XDATA   E6FCH     0001H     ABSOLUTE     
            XDATA   E6FDH     0001H     ABSOLUTE     
            XDATA   E6FEH     0001H     ABSOLUTE     
                    E6FFH     0041H                  *** GAP ***
            XDATA   E740H     0040H     ABSOLUTE     
            XDATA   E780H     0040H     ABSOLUTE     
            XDATA   E7C0H     0040H     ABSOLUTE     
                    E800H     0800H                  *** GAP ***
            XDATA   F000H     0400H     ABSOLUTE     
            XDATA   F400H     0400H     ABSOLUTE     
            XDATA   F800H     0400H     ABSOLUTE     
            XDATA   FC00H     0400H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?SSD1306_DRAW?SSD1306
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0620H     UNIT         ?CO?SSD1306
            CODE    0646H     0186H     UNIT         ?PR?MAIN?DEV_IO
            CODE    07CCH     012DH     UNIT         ?PR?_SSD1306_PRINTF?SSD1306
            CODE    08F9H     012CH     UNIT         ?PR?READ_DHT11_DAT?DHT11
            CODE    0A25H     00DAH     UNIT         ?PR?_SSD1306_PRINTF1?SSD1306
            CODE    0AFFH     00D1H     UNIT         ?C?LIB_CODE
            CODE    0BD0H     00A6H     UNIT         ?CO?DEV_IO
            CODE    0C76H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D02H     007EH     UNIT         ?PR?SSD1306_INITALIZE?SSD1306
            CODE    0D80H     006CH     UNIT         ?PR?ABC1SHOW?ESP8266
            CODE    0DECH     004EH     UNIT         ?PR?ABCSHOW?ESP8266
            CODE    0E3AH     003DH     UNIT         ?PR?_SSDSHOW?DHT11
            CODE    0E77H     003AH     UNIT         ?PR?LEDKEYTEST?LED_KEY
            CODE    0EB1H     0038H     UNIT         ?PR?_SSD1306_PRINTCHAR?SSD1306
            CODE    0EE9H     0037H     UNIT         ?PR?_SERIAL0_SENDSTRING?ESP8266
            CODE    0F20H     0037H     UNIT         ?PR?_SERIAL0_SENDSTRING1?ESP8266
            CODE    0F57H     0033H     UNIT         ?PR?ISR_USART0?ESP8266
            CODE    0F8AH     0030H     UNIT         ?PR?SSD1306_CLEAR?SSD1306
            CODE    0FBAH     002AH     UNIT         ?CO?DHT11
            CODE    0FE4H     0029H     UNIT         ?PR?LEDFLOW?LED_KEY
            CODE    100DH     0029H     UNIT         ?PR?LEDFLOWREV?LED_KEY
            CODE    1036H     0028H     UNIT         ?PR?_I2CSEND?IIC_COMM
            CODE    105EH     0025H     UNIT         ?PR?_SERIAL0_SENDINT?ESP8266
            CODE    1083H     001DH     UNIT         ?PR?DELAY1MS?LED_KEY
            CODE    10A0H     001CH     UNIT         ?PR?I2CREAD?IIC_COMM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 6


            CODE    10BCH     001BH     UNIT         ?PR?SCANKEY?LED_KEY
            CODE    10D7H     0019H     UNIT         ?PR?SERIAL0_INIT?ESP8266
            CODE    10F0H     0018H     UNIT         ?PR?_WRITECOMMAND?SSD1306
            CODE    1108H     0018H     UNIT         ?PR?_WRITEDATA?SSD1306
            CODE    1120H     0016H     UNIT         ?C_INITSEG
            CODE    1136H     0015H     UNIT         ?PR?SSD1306_PRINTF0?SSD1306
            CODE    114BH     0015H     UNIT         ?PR?LEDFLASH?LED_KEY
            CODE    1160H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1175H     0014H     UNIT         ?PR?_DELAY?LED_KEY
            CODE    1189H     0009H     UNIT         ?PR?I2CRESTART?IIC_COMM
            CODE    1192H     0009H     UNIT         ?PR?I2CSTOP?IIC_COMM
            CODE    119BH     0009H     UNIT         ?PR?I2CACK?IIC_COMM
            CODE    11A4H     0009H     UNIT         ?PR?I2CNAK?IIC_COMM
            CODE    11ADH     0008H     UNIT         ?PR?_SERIAL0_SENDCHAR?ESP8266
            CODE    11B5H     0006H     UNIT         ?PR?I2CSTART?IIC_COMM
            CODE    11BBH     0005H     UNIT         ?PR?I2CINIT?IIC_COMM
            CODE    11C0H     0004H     UNIT         ?PR?SETUPPORTE?LED_KEY



OVERLAY MAP OF MODULE:   TempHumi (DEV_IO)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?ISR_USART0?ESP8266                   004FH    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?DEV_IO
  +--> ?C_INITSEG

?PR?MAIN?DEV_IO                          0052H    0006H
  +--> ?PR?_DELAY?LED_KEY
  +--> ?PR?LEDFLASH?LED_KEY
  +--> ?PR?I2CINIT?IIC_COMM
  +--> ?PR?SSD1306_INITALIZE?SSD1306
  +--> ?PR?SSD1306_CLEAR?SSD1306
  +--> ?PR?SSD1306_PRINTF0?SSD1306
  +--> ?CO?DEV_IO
  +--> ?PR?_SSD1306_PRINTF1?SSD1306
  +--> ?PR?READ_DHT11_DAT?DHT11
  +--> ?PR?_SERIAL0_SENDSTRING?ESP8266
  +--> ?PR?_SERIAL0_SENDCHAR?ESP8266
  +--> ?PR?ABCSHOW?ESP8266
  +--> ?PR?SCANKEY?LED_KEY
  +--> ?PR?_SSD1306_PRINTF?SSD1306

?PR?_DELAY?LED_KEY                       -----    -----
  +--> ?PR?DELAY1MS?LED_KEY

?PR?LEDFLASH?LED_KEY                     -----    -----
  +--> ?PR?_DELAY?LED_KEY

?PR?SSD1306_INITALIZE?SSD1306            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 7


  +--> ?PR?_WRITECOMMAND?SSD1306

?PR?_WRITECOMMAND?SSD1306                005FH    0001H
  +--> ?PR?I2CSTART?IIC_COMM
  +--> ?PR?_I2CSEND?IIC_COMM
  +--> ?PR?I2CSTOP?IIC_COMM

?PR?SSD1306_CLEAR?SSD1306                005BH    0002H
  +--> ?PR?_WRITECOMMAND?SSD1306
  +--> ?PR?_WRITEDATA?SSD1306

?PR?_WRITEDATA?SSD1306                   0067H    0001H
  +--> ?PR?I2CSTART?IIC_COMM
  +--> ?PR?_I2CSEND?IIC_COMM
  +--> ?PR?I2CSTOP?IIC_COMM

?PR?SSD1306_PRINTF0?SSD1306              -----    -----
  +--> ?PR?_WRITECOMMAND?SSD1306

?PR?_SSD1306_PRINTF1?SSD1306             0060H    0007H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?SSD1306
  +--> ?PR?_WRITEDATA?SSD1306

?PR?READ_DHT11_DAT?DHT11                 0058H    0008H
  +--> ?PR?_DELAY?LED_KEY
  +--> ?PR?_SSDSHOW?DHT11
  +--> ?PR?_SSD1306_PRINTCHAR?SSD1306
  +--> ?CO?DHT11
  +--> ?PR?_SSD1306_PRINTF1?SSD1306

?PR?_SSDSHOW?DHT11                       0060H    0002H
  +--> ?PR?_SSD1306_PRINTCHAR?SSD1306

?PR?_SSD1306_PRINTCHAR?SSD1306           0062H    0002H
  +--> ?CO?SSD1306
  +--> ?PR?_WRITEDATA?SSD1306

?PR?_SERIAL0_SENDSTRING?ESP8266          0058H    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIAL0_SENDCHAR?ESP8266

?PR?ABCSHOW?ESP8266                      0058H    0003H
  +--> ?PR?SSD1306_CLEAR?SSD1306
  +--> ?PR?_WRITECOMMAND?SSD1306
  +--> ?PR?_SSD1306_PRINTCHAR?SSD1306

?PR?_SSD1306_PRINTF?SSD1306              0058H    0007H
  +--> ?PR?_WRITECOMMAND?SSD1306
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?SSD1306
  +--> ?PR?_WRITEDATA?SSD1306



SYMBOL TABLE OF MODULE:  TempHumi (DEV_IO)

BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 8


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEV_IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:007CH         PUBLIC        Lig
  C:0646H         PUBLIC        main
  D:007DH         PUBLIC        CountineCheck
  B:00B0H.5       PUBLIC        PD5
  B:00B0H.7       PUBLIC        PD7
  D:00B3H         PUBLIC        OEB
  D:00B5H         PUBLIC        OED
  D:00B6H         PUBLIC        OEE
  -------         PROC          MAIN
  -------         DO            
  D:0052H         SYMBOL        len
  D:0054H         SYMBOL        i
  D:0056H         SYMBOL        Light1
  C:0670H         SYMBOL        Restart0
  C:06A8H         SYMBOL        Restart
  C:06EAH         SYMBOL        Reconnect
  -------         ENDDO         
  C:0646H         LINE#         21
  C:0646H         LINE#         22
  C:0646H         LINE#         30
  C:064BH         LINE#         31
  C:064FH         LINE#         32
  C:0653H         LINE#         34
  C:0656H         LINE#         35
  C:0659H         LINE#         36
  C:065CH         LINE#         37
  C:0663H         LINE#         38
  C:0665H         LINE#         39
  C:0667H         LINE#         40
  C:066AH         LINE#         42
  C:066DH         LINE#         43
  C:0670H         LINE#         44
  C:0670H         LINE#         45
  C:0673H         LINE#         46
  C:0676H         LINE#         47
  C:067FH         LINE#         48
  C:0688H         LINE#         50
  C:0691H         LINE#         51
  C:069AH         LINE#         53
  C:069DH         LINE#         54
  C:06A4H         LINE#         55
  C:06A6H         LINE#         56
  C:06A8H         LINE#         58
  C:06A8H         LINE#         59
  C:06A8H         LINE#         60
  C:06B1H         LINE#         61
  C:06B8H         LINE#         63
  C:06BBH         LINE#         64
  C:06BEH         LINE#         65
  C:06C1H         LINE#         66
  C:06CAH         LINE#         67
  C:06CFH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 9


  C:06D4H         LINE#         69
  C:06D9H         LINE#         70
  C:06E0H         LINE#         71
  C:06E3H         LINE#         72
  C:06EAH         LINE#         77
  C:06EAH         LINE#         78
  C:06EDH         LINE#         142
  C:06F6H         LINE#         143
  C:06FBH         LINE#         144
  C:0700H         LINE#         145
  C:0705H         LINE#         146
  C:070CH         LINE#         147
  C:070FH         LINE#         148
  C:0716H         LINE#         151
  C:071FH         LINE#         152
  C:0724H         LINE#         153
  C:0729H         LINE#         154
  C:072EH         LINE#         155
  C:0735H         LINE#         156
  C:0738H         LINE#         157
  C:073FH         LINE#         159
  C:073FH         LINE#         160
  C:0744H         LINE#         161
  C:0744H         LINE#         162
  C:074AH         LINE#         163
  C:074AH         LINE#         164
  C:074CH         LINE#         165
  C:0752H         LINE#         166
  C:0758H         LINE#         167
  C:0763H         LINE#         169
  C:076CH         LINE#         170
  C:0773H         LINE#         171
  C:0773H         LINE#         173
  C:0786H         LINE#         174
  C:078BH         LINE#         175
  C:078BH         LINE#         176
  C:0792H         LINE#         177
  C:0795H         LINE#         178
  C:0798H         LINE#         179
  C:07A2H         LINE#         180
  C:07ADH         LINE#         182
  C:07B6H         LINE#         183
  C:07C5H         LINE#         184
  C:07C8H         LINE#         186
  C:07C8H         LINE#         187
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEV_IO

  -------         MODULE        IIC_COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1189H         PUBLIC        I2CRestart
  C:10A0H         PUBLIC        I2CRead
  B:0090H.0       PUBLIC        PB0
  B:0090H.1       PUBLIC        PB1
  C:1036H         PUBLIC        _I2CSend
  C:119BH         PUBLIC        I2CAck
  C:11B5H         PUBLIC        I2CStart
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 10


  C:11BBH         PUBLIC        I2CInit
  C:11A4H         PUBLIC        I2CNak
  C:1192H         PUBLIC        I2CStop
  -------         PROC          I2CINIT
  C:11BBH         LINE#         6
  C:11BBH         LINE#         7
  C:11BBH         LINE#         8
  C:11BDH         LINE#         9
  C:11BFH         LINE#         10
  -------         ENDPROC       I2CINIT
  -------         PROC          I2CSTART
  C:11B5H         LINE#         12
  C:11B5H         LINE#         13
  C:11B5H         LINE#         14
  C:11B7H         LINE#         15
  C:11B8H         LINE#         16
  C:11BAH         LINE#         17
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CRESTART
  C:1189H         LINE#         19
  C:1189H         LINE#         20
  C:1189H         LINE#         22
  C:118BH         LINE#         23
  C:118DH         LINE#         24
  C:118FH         LINE#         25
  C:1191H         LINE#         26
  -------         ENDPROC       I2CRESTART
  -------         PROC          I2CSTOP
  C:1192H         LINE#         28
  C:1192H         LINE#         29
  C:1192H         LINE#         30
  C:1194H         LINE#         31
  C:1196H         LINE#         32
  C:1198H         LINE#         33
  C:119AH         LINE#         34
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CACK
  C:119BH         LINE#         36
  C:119BH         LINE#         37
  C:119BH         LINE#         38
  C:119DH         LINE#         39
  C:119FH         LINE#         40
  C:11A1H         LINE#         41
  C:11A3H         LINE#         42
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNAK
  C:11A4H         LINE#         44
  C:11A4H         LINE#         45
  C:11A4H         LINE#         46
  C:11A6H         LINE#         47
  C:11A8H         LINE#         48
  C:11AAH         LINE#         49
  C:11ACH         LINE#         50
  -------         ENDPROC       I2CNAK
  -------         PROC          _I2CSEND
  D:0007H         SYMBOL        Data
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 11


  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ack_bit
  -------         ENDDO         
  C:1036H         LINE#         52
  C:1036H         LINE#         53
  C:1036H         LINE#         55
  C:1038H         LINE#         56
  C:103CH         LINE#         57
  C:1040H         LINE#         59
  C:1042H         LINE#         60
  C:1044H         LINE#         61
  C:1045H         LINE#         62
  C:1046H         LINE#         63
  C:1047H         LINE#         64
  C:1049H         LINE#         65
  C:104DH         LINE#         66
  C:1051H         LINE#         67
  C:1053H         LINE#         68
  C:1055H         LINE#         69
  C:1056H         LINE#         70
  C:105BH         LINE#         71
  C:105DH         LINE#         73
  C:105DH         LINE#         74
  -------         ENDPROC       _I2CSEND
  -------         PROC          I2CREAD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:10A0H         LINE#         75
  C:10A0H         LINE#         76
  C:10A0H         LINE#         77
  C:10A2H         LINE#         78
  C:10A3H         LINE#         79
  C:10A5H         LINE#         80
  C:10A8H         LINE#         81
  C:10ABH         LINE#         82
  C:10B1H         LINE#         83
  C:10B5H         LINE#         84
  C:10B7H         LINE#         85
  C:10BBH         LINE#         86
  C:10BBH         LINE#         87
  -------         ENDPROC       I2CREAD
  -------         ENDMOD        IIC_COMM

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11ADH         PUBLIC        _Serial0_SendChar
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        temp_dataT
  C:0DECH         PUBLIC        ABCshow
  C:10D7H         PUBLIC        Serial0_Init
  C:0F57H         PUBLIC        ISR_USART0
  B:0098H.0       PUBLIC        RI
  C:0D80H         PUBLIC        ABC1Show
  B:0098H.1       PUBLIC        TI
  D:004EH         PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 12


  C:105EH         PUBLIC        _Serial0_SendInt
  C:0F20H         PUBLIC        _Serial0_SendString1
  D:0087H         PUBLIC        PCON
  B:00A8H.4       PUBLIC        ES0
  B:0088H.4       PUBLIC        TR0
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:0EE9H         PUBLIC        _Serial0_SendString
  -------         PROC          SERIAL0_INIT
  C:10D7H         LINE#         13
  C:10D7H         LINE#         14
  C:10D7H         LINE#         15
  C:10DDH         LINE#         16
  C:10E3H         LINE#         17
  C:10E6H         LINE#         18
  C:10E9H         LINE#         19
  C:10EBH         LINE#         20
  C:10EDH         LINE#         21
  C:10EFH         LINE#         27
  -------         ENDPROC       SERIAL0_INIT
  -------         PROC          _SERIAL0_SENDSTRING
  D:0058H         SYMBOL        temp
  -------         DO            
  D:005BH         SYMBOL        i
  -------         ENDDO         
  C:0EE9H         LINE#         29
  C:0EEFH         LINE#         30
  C:0EEFH         LINE#         32
  C:0F08H         LINE#         33
  C:0F08H         LINE#         34
  C:0F1BH         LINE#         35
  C:0F1FH         LINE#         36
  -------         ENDPROC       _SERIAL0_SENDSTRING
  -------         PROC          _SERIAL0_SENDSTRING1
  D:0072H         SYMBOL        temp
  -------         DO            
  D:0075H         SYMBOL        i
  -------         ENDDO         
  C:0F20H         LINE#         38
  C:0F26H         LINE#         39
  C:0F26H         LINE#         41
  C:0F3FH         LINE#         42
  C:0F3FH         LINE#         43
  C:0F52H         LINE#         44
  C:0F56H         LINE#         45
  -------         ENDPROC       _SERIAL0_SENDSTRING1
  -------         PROC          ABC1SHOW
  -------         DO            
  D:0076H         SYMBOL        h
  D:0077H         SYMBOL        l
  D:0078H         SYMBOL        i
  -------         ENDDO         
  C:0D80H         LINE#         47
  C:0D80H         LINE#         48
  C:0D80H         LINE#         50
  C:0D83H         LINE#         51
  C:0D88H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 13


  C:0D8DH         LINE#         53
  C:0D92H         LINE#         54
  C:0D97H         LINE#         56
  C:0DA1H         LINE#         57
  C:0DA1H         LINE#         58
  C:0DADH         LINE#         59
  C:0DB2H         LINE#         60
  C:0DB9H         LINE#         61
  C:0DC3H         LINE#         63
  C:0DCBH         LINE#         64
  C:0DD2H         LINE#         65
  C:0DDCH         LINE#         67
  C:0DE4H         LINE#         68
  C:0DE8H         LINE#         69
  C:0DEBH         LINE#         70
  -------         ENDPROC       ABC1SHOW
  -------         PROC          ABCSHOW
  -------         DO            
  D:0058H         SYMBOL        h
  D:0059H         SYMBOL        l
  D:005AH         SYMBOL        i
  -------         ENDDO         
  C:0DECH         LINE#         72
  C:0DECH         LINE#         73
  C:0DECH         LINE#         75
  C:0DEFH         LINE#         76
  C:0DF4H         LINE#         77
  C:0DF9H         LINE#         78
  C:0DFEH         LINE#         79
  C:0E03H         LINE#         81
  C:0E0DH         LINE#         82
  C:0E0DH         LINE#         83
  C:0E21H         LINE#         84
  C:0E28H         LINE#         86
  C:0E32H         LINE#         87
  C:0E36H         LINE#         102
  C:0E39H         LINE#         103
  -------         ENDPROC       ABCSHOW
  -------         PROC          _SERIAL0_SENDINT
  D:0002H         SYMBOL        source
  C:105EH         LINE#         104
  C:1062H         LINE#         105
  C:1062H         LINE#         106
  C:106BH         LINE#         107
  C:106EH         LINE#         108
  C:1070H         LINE#         109
  C:107DH         LINE#         110
  C:1080H         LINE#         111
  C:1082H         LINE#         112
  -------         ENDPROC       _SERIAL0_SENDINT
  -------         PROC          _SERIAL0_SENDCHAR
  D:0007H         SYMBOL        source
  C:11ADH         LINE#         114
  C:11ADH         LINE#         115
  C:11ADH         LINE#         116
  C:11AFH         LINE#         117
  C:11B2H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 14


  C:11B4H         LINE#         119
  -------         ENDPROC       _SERIAL0_SENDCHAR
  -------         PROC          ISR_USART0
  -------         DO            
  D:004FH         SYMBOL        temp_data
  D:0050H         SYMBOL        h
  D:0051H         SYMBOL        l
  -------         ENDDO         
  C:0F57H         LINE#         120
  C:0F60H         LINE#         123
  C:0F63H         LINE#         124
  C:0F63H         LINE#         125
  C:0F65H         LINE#         127
  C:0F6CH         LINE#         128
  C:0F6CH         LINE#         129
  C:0F73H         LINE#         130
  C:0F75H         LINE#         131
  C:0F7EH         LINE#         132
  C:0F80H         LINE#         134
  C:0F80H         LINE#         135
  C:0F83H         LINE#         136
  C:0F83H         LINE#         144
  C:0F83H         LINE#         145
  -------         ENDPROC       ISR_USART0
  -------         ENDMOD        ESP8266

  -------         MODULE        SSD1306
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F8AH         PUBLIC        ssd1306_clear
  C:07CCH         PUBLIC        _ssd1306_printf
  C:0026H         PUBLIC        au8Font8x8
  C:0003H         PUBLIC        ssd1306_draw
  C:1108H         PUBLIC        _writeData
  D:0079H         PUBLIC        m_pFramebuffer
  C:1136H         PUBLIC        ssd1306_printf0
  C:0A25H         PUBLIC        _ssd1306_printf1
  C:0D02H         PUBLIC        ssd1306_initalize
  C:0EB1H         PUBLIC        _ssd1306_printchar
  C:10F0H         PUBLIC        _writeCommand
  -------         PROC          _WRITECOMMAND
  D:005FH         SYMBOL        cmd
  C:10F0H         LINE#         115
  C:10F2H         LINE#         116
  C:10F2H         LINE#         117
  C:10F5H         LINE#         118
  C:10FAH         LINE#         119
  C:10FFH         LINE#         120
  C:1104H         LINE#         121
  C:1107H         LINE#         122
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:0067H         SYMBOL        cmd
  C:1108H         LINE#         124
  C:110AH         LINE#         125
  C:110AH         LINE#         126
  C:110DH         LINE#         127
  C:1112H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 15


  C:1117H         LINE#         129
  C:111CH         LINE#         130
  C:111FH         LINE#         131
  -------         ENDPROC       _WRITEDATA
  -------         PROC          SSD1306_INITALIZE
  C:0D02H         LINE#         132
  C:0D02H         LINE#         133
  C:0D02H         LINE#         141
  C:0D07H         LINE#         142
  C:0D0CH         LINE#         143
  C:0D11H         LINE#         144
  C:0D16H         LINE#         145
  C:0D1BH         LINE#         146
  C:0D20H         LINE#         147
  C:0D25H         LINE#         148
  C:0D2AH         LINE#         149
  C:0D2FH         LINE#         150
  C:0D34H         LINE#         151
  C:0D39H         LINE#         152
  C:0D3EH         LINE#         153
  C:0D43H         LINE#         154
  C:0D48H         LINE#         155
  C:0D4DH         LINE#         156
  C:0D52H         LINE#         157
  C:0D57H         LINE#         158
  C:0D5CH         LINE#         159
  C:0D61H         LINE#         160
  C:0D66H         LINE#         161
  C:0D6BH         LINE#         162
  C:0D70H         LINE#         163
  C:0D75H         LINE#         164
  C:0D7AH         LINE#         165
  C:0D7FH         LINE#         168
  -------         ENDPROC       SSD1306_INITALIZE
  -------         PROC          SSD1306_CLEAR
  -------         DO            
  D:005BH         SYMBOL        i
  -------         ENDDO         
  C:0F8AH         LINE#         170
  C:0F8AH         LINE#         171
  C:0F8AH         LINE#         174
  C:0F8FH         LINE#         175
  C:0F94H         LINE#         176
  C:0F99H         LINE#         177
  C:0F9EH         LINE#         179
  C:0FA3H         LINE#         180
  C:0FA3H         LINE#         181
  C:0FA8H         LINE#         182
  C:0FB9H         LINE#         183
  -------         ENDPROC       SSD1306_CLEAR
  -------         PROC          _SSD1306_PRINTCHAR
  D:0062H         SYMBOL        dat
  -------         DO            
  D:0063H         SYMBOL        i
  -------         ENDDO         
  C:0EB1H         LINE#         185
  C:0EB3H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 16


  C:0EB3H         LINE#         188
  C:0EB6H         LINE#         189
  C:0EB6H         LINE#         190
  C:0EDFH         LINE#         191
  C:0EE8H         LINE#         192
  -------         ENDPROC       _SSD1306_PRINTCHAR
  -------         PROC          SSD1306_DRAW
  -------         DO            
  D:0006H         SYMBOL        i
  D:007EH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         194
  C:0003H         LINE#         195
  C:0003H         LINE#         198
  C:0008H         LINE#         199
  C:000DH         LINE#         200
  C:0012H         LINE#         202
  C:0022H         LINE#         204
  -------         ENDPROC       SSD1306_DRAW
  -------         PROC          _SSD1306_PRINTF
  D:0058H         SYMBOL        dat
  -------         DO            
  D:005BH         SYMBOL        i
  D:005DH         SYMBOL        j
  -------         ENDDO         
  C:07CCH         LINE#         206
  C:07D2H         LINE#         207
  C:07D2H         LINE#         208
  C:07D7H         LINE#         209
  C:07DBH         LINE#         211
  C:07DFH         LINE#         212
  C:07E4H         LINE#         213
  C:07E9H         LINE#         214
  C:07EEH         LINE#         216
  C:080EH         LINE#         217
  C:080EH         LINE#         218
  C:082BH         LINE#         219
  C:0830H         LINE#         220
  C:0861H         LINE#         222
  C:0866H         LINE#         223
  C:08AEH         LINE#         224
  C:08B9H         LINE#         225
  C:08E9H         LINE#         226
  C:08F8H         LINE#         227
  -------         ENDPROC       _SSD1306_PRINTF
  -------         PROC          SSD1306_PRINTF0
  C:1136H         LINE#         229
  C:1136H         LINE#         230
  C:1136H         LINE#         231
  C:113BH         LINE#         232
  C:1140H         LINE#         233
  C:1145H         LINE#         234
  C:114AH         LINE#         235
  -------         ENDPROC       SSD1306_PRINTF0
  -------         PROC          _SSD1306_PRINTF1
  D:0060H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 17


  D:0063H         SYMBOL        i
  D:0065H         SYMBOL        j
  -------         ENDDO         
  C:0A25H         LINE#         236
  C:0A2BH         LINE#         237
  C:0A2BH         LINE#         238
  C:0A30H         LINE#         239
  C:0A34H         LINE#         241
  C:0A53H         LINE#         242
  C:0A53H         LINE#         243
  C:0A70H         LINE#         244
  C:0A75H         LINE#         245
  C:0AA6H         LINE#         247
  C:0AABH         LINE#         248
  C:0AF3H         LINE#         249
  C:0AFEH         LINE#         250
  -------         ENDPROC       _SSD1306_PRINTF1
  -------         ENDMOD        SSD1306

  -------         MODULE        EZREGS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:E652H         PUBLIC        EP4FIFOIE
  X:E668H         PUBLIC        INTSETUP
  X:E600H         PUBLIC        CPUCS
  X:E654H         PUBLIC        EP6FIFOIE
  X:E680H         PUBLIC        USBCS
  X:E65FH         PUBLIC        EPIRQ
  X:E656H         PUBLIC        EP8FIFOIE
  X:E6F2H         PUBLIC        XGPIFSGLDATLNOX
  X:E6C0H         PUBLIC        GPIFWFSELECT
  X:E6F0H         PUBLIC        XGPIFSGLDATH
  X:E605H         PUBLIC        BREAKPT
  X:E609H         PUBLIC        FIFOPINPOLAR
  X:E640H         PUBLIC        EP2ISOINPKTS
  X:E678H         PUBLIC        I2CS
  X:E610H         PUBLIC        EP1OUTCFG
  X:E6F9H         PUBLIC        TESTCFG
  X:E641H         PUBLIC        EP4ISOINPKTS
  X:E68AH         PUBLIC        EP0BCH
  X:E661H         PUBLIC        GPIFIRQ
  X:E642H         PUBLIC        EP6ISOINPKTS
  X:E690H         PUBLIC        EP2BCH
  X:E643H         PUBLIC        EP8ISOINPKTS
  X:E694H         PUBLIC        EP4BCH
  X:E68BH         PUBLIC        EP0BCL
  X:E612H         PUBLIC        EP2CFG
  X:E698H         PUBLIC        EP6BCH
  X:E691H         PUBLIC        EP2BCL
  X:E613H         PUBLIC        EP4CFG
  X:E6A7H         PUBLIC        EP2FIFOFLGS
  X:E69CH         PUBLIC        EP8BCH
  X:E695H         PUBLIC        EP4BCL
  X:E628H         PUBLIC        ECCCFG
  X:E614H         PUBLIC        EP6CFG
  X:E6A8H         PUBLIC        EP4FIFOFLGS
  X:E699H         PUBLIC        EP6BCL
  X:E780H         PUBLIC        EP1OUTBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 18


  X:E67BH         PUBLIC        XAUTODAT1
  X:E615H         PUBLIC        EP8CFG
  X:E6A9H         PUBLIC        EP6FIFOFLGS
  X:E69DH         PUBLIC        EP8BCL
  X:E67CH         PUBLIC        XAUTODAT2
  X:E684H         PUBLIC        USBFRAMEH
  X:E6F5H         PUBLIC        GPIFABORT
  X:E6AAH         PUBLIC        EP8FIFOFLGS
  X:E6F8H         PUBLIC        DBUG
  X:E740H         PUBLIC        EP0BUF
  X:E6CBH         PUBLIC        FLOWSTB
  X:E65EH         PUBLIC        EPIE
  X:E685H         PUBLIC        USBFRAMEL
  X:E681H         PUBLIC        SUSPEND
  X:E60CH         PUBLIC        GPIFHOLDAMOUNT
  X:E6D4H         PUBLIC        EP2GPIFTRIG
  X:E6C7H         PUBLIC        FLOWLOGIC
  X:E6DCH         PUBLIC        EP4GPIFTRIG
  X:E604H         PUBLIC        FIFORESET
  X:E6E4H         PUBLIC        EP6GPIFTRIG
  X:E6C2H         PUBLIC        GPIFIDLECTL
  X:E6FAH         PUBLIC        USBTEST
  X:E6B3H         PUBLIC        SUDPTRH
  X:E6ECH         PUBLIC        EP8GPIFTRIG
  X:E6D2H         PUBLIC        EP2GPIFFLGSEL
  X:E611H         PUBLIC        EP1INCFG
  X:E6B4H         PUBLIC        SUDPTRL
  X:E687H         PUBLIC        FNADDR
  X:E6DAH         PUBLIC        EP4GPIFFLGSEL
  X:E6D1H         PUBLIC        GPIFTCB0
  X:E6CDH         PUBLIC        FLOWSTBHPERIOD
  X:E6D0H         PUBLIC        GPIFTCB1
  X:E665H         PUBLIC        CLRERRCNT
  X:E6E2H         PUBLIC        EP6GPIFFLGSEL
  X:E6CFH         PUBLIC        GPIFTCB2
  X:E664H         PUBLIC        ERRCNTLIM
  X:E6CEH         PUBLIC        GPIFTCB3
  X:E6EAH         PUBLIC        EP8GPIFFLGSEL
  X:E660H         PUBLIC        GPIFIE
  X:E67FH         PUBLIC        UDMACRCQUAL
  X:E400H         PUBLIC        GPIF_WAVE_DATA
  X:E6CCH         PUBLIC        FLOWSTBEDGE
  X:E6ABH         PUBLIC        EP2FIFOBCH
  X:E7C0H         PUBLIC        EP1INBUF
  X:E6C6H         PUBLIC        FLOWSTATE
  X:E6ADH         PUBLIC        EP4FIFOBCH
  X:E6CAH         PUBLIC        FLOWHOLDOFF
  X:E618H         PUBLIC        EP2FIFOCFG
  X:E6AFH         PUBLIC        EP6FIFOBCH
  X:E6ACH         PUBLIC        EP2FIFOBCL
  X:E619H         PUBLIC        EP4FIFOCFG
  X:E6B1H         PUBLIC        EP8FIFOBCH
  X:E6AEH         PUBLIC        EP4FIFOBCL
  X:E649H         PUBLIC        OUTPKTEND
  X:E663H         PUBLIC        USBERRIRQ
  X:E61AH         PUBLIC        EP6FIFOCFG
  X:E6B0H         PUBLIC        EP6FIFOBCL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 19


  X:E620H         PUBLIC        EP2AUTOINLENH
  X:E61BH         PUBLIC        EP8FIFOCFG
  X:E6B2H         PUBLIC        EP8FIFOBCL
  X:E68DH         PUBLIC        EP1OUTBC
  X:E622H         PUBLIC        EP4AUTOINLENH
  X:E666H         PUBLIC        INT2IVEC
  X:E659H         PUBLIC        IBNIRQ
  X:E6FBH         PUBLIC        CT1
  X:E6C4H         PUBLIC        GPIFADRH
  X:E65BH         PUBLIC        NAKIRQ
  X:E624H         PUBLIC        EP6AUTOINLENH
  X:E621H         PUBLIC        EP2AUTOINLENL
  X:E601H         PUBLIC        IFCONFIG
  X:E6FCH         PUBLIC        CT2
  X:E6B5H         PUBLIC        SUDPTRCTL
  X:E667H         PUBLIC        INT4IVEC
  X:E6FDH         PUBLIC        CT3
  X:E67DH         PUBLIC        UDMACRCH
  X:E626H         PUBLIC        EP8AUTOINLENH
  X:E623H         PUBLIC        EP4AUTOINLENL
  X:E6FEH         PUBLIC        CT4
  X:F000H         PUBLIC        EP2FIFOBUF
  X:E6C5H         PUBLIC        GPIFADRL
  X:E625H         PUBLIC        EP6AUTOINLENL
  X:E630H         PUBLIC        EP2FIFOPFH
  X:F400H         PUBLIC        EP4FIFOBUF
  X:E67EH         PUBLIC        UDMACRCL
  X:E627H         PUBLIC        EP8AUTOINLENL
  X:E6D3H         PUBLIC        EP2GPIFPFSTOP
  X:E683H         PUBLIC        TOGCTL
  X:E632H         PUBLIC        EP4FIFOPFH
  X:F800H         PUBLIC        EP6FIFOBUF
  X:E629H         PUBLIC        ECCRESET
  X:E6DBH         PUBLIC        EP4GPIFPFSTOP
  X:E634H         PUBLIC        EP6FIFOPFH
  X:E631H         PUBLIC        EP2FIFOPFL
  X:FC00H         PUBLIC        EP8FIFOBUF
  X:E60BH         PUBLIC        REVCTL
  X:E6E3H         PUBLIC        EP6GPIFPFSTOP
  X:E636H         PUBLIC        EP8FIFOPFH
  X:E633H         PUBLIC        EP4FIFOPFL
  X:E608H         PUBLIC        UART230
  X:E480H         PUBLIC        RES_WAVEDATA_END
  X:E6EBH         PUBLIC        EP8GPIFPFSTOP
  X:E679H         PUBLIC        I2DAT
  X:E635H         PUBLIC        EP6FIFOPFL
  X:E6A1H         PUBLIC        EP1OUTCS
  X:E637H         PUBLIC        EP8FIFOPFL
  X:E65DH         PUBLIC        USBIRQ
  X:E670H         PUBLIC        PORTACFG
  X:E671H         PUBLIC        PORTCCFG
  X:E651H         PUBLIC        EP2FIFOIRQ
  X:E602H         PUBLIC        PINFLAGSAB
  X:E6A0H         PUBLIC        EP0CS
  X:E6F4H         PUBLIC        GPIFREADYSTAT
  X:E6C3H         PUBLIC        GPIFCTLCFG
  X:E672H         PUBLIC        PORTECFG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 20


  X:E653H         PUBLIC        EP4FIFOIRQ
  X:E6C1H         PUBLIC        GPIFIDLECS
  X:E6A3H         PUBLIC        EP2CS
  X:E509H         PUBLIC        GPCR2
  X:E67AH         PUBLIC        I2CTL
  X:E655H         PUBLIC        EP6FIFOIRQ
  X:E603H         PUBLIC        PINFLAGSCD
  X:E6A4H         PUBLIC        EP4CS
  X:E648H         PUBLIC        INPKTEND
  X:E657H         PUBLIC        EP8FIFOIRQ
  X:E6A5H         PUBLIC        EP6CS
  X:E6A6H         PUBLIC        EP8CS
  X:E68FH         PUBLIC        EP1INBC
  X:E662H         PUBLIC        USBERRIE
  X:E6C8H         PUBLIC        FLOWEQ0CTL
  X:E6C9H         PUBLIC        FLOWEQ1CTL
  X:E682H         PUBLIC        WAKEUPCS
  X:E6F1H         PUBLIC        XGPIFSGLDATLX
  X:E658H         PUBLIC        IBNIE
  X:E686H         PUBLIC        MICROFRAME
  X:E65AH         PUBLIC        NAKIE
  X:E6B8H         PUBLIC        SETUPDAT
  X:E62AH         PUBLIC        ECC1B0
  X:E62DH         PUBLIC        ECC2B0
  X:E62BH         PUBLIC        ECC1B1
  X:E6F3H         PUBLIC        GPIFREADYCFG
  X:E62EH         PUBLIC        ECC2B1
  X:E62CH         PUBLIC        ECC1B2
  X:E62FH         PUBLIC        ECC2B2
  X:E6A2H         PUBLIC        EP1INCS
  X:E606H         PUBLIC        BPADDRH
  X:E65CH         PUBLIC        USBIE
  X:E60AH         PUBLIC        REVID
  X:E607H         PUBLIC        BPADDRL
  X:E650H         PUBLIC        EP2FIFOIE
  -------         ENDMOD        EZREGS

  -------         MODULE        LED_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11C0H         PUBLIC        SetupPortE
  C:1083H         PUBLIC        Delay1ms
  C:100DH         PUBLIC        LEDFlowRev
  C:0E77H         PUBLIC        LEDKeyTest
  C:10BCH         PUBLIC        ScanKey
  C:114BH         PUBLIC        LEDFlash
  D:00B6H         PUBLIC        OEE
  D:00B1H         PUBLIC        IOE
  C:0FE4H         PUBLIC        LEDFlow
  C:1175H         PUBLIC        _Delay
  -------         PROC          SETUPPORTE
  C:11C0H         LINE#         4
  C:11C0H         LINE#         5
  C:11C0H         LINE#         6
  C:11C3H         LINE#         7
  -------         ENDPROC       SETUPPORTE
  -------         PROC          DELAY1MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 21


  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1083H         LINE#         9
  C:1083H         LINE#         10
  C:1083H         LINE#         13
  C:1086H         LINE#         14
  C:1086H         LINE#         15
  C:1094H         LINE#         16
  C:109FH         LINE#         17
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0002H         SYMBOL        ms
  C:1175H         LINE#         19
  C:1179H         LINE#         20
  C:1179H         LINE#         21
  C:1188H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          SCANKEY
  C:10BCH         LINE#         23
  C:10BCH         LINE#         24
  C:10BCH         LINE#         25
  C:10C1H         LINE#         26
  C:10C4H         LINE#         27
  C:10C9H         LINE#         28
  C:10CCH         LINE#         29
  C:10D1H         LINE#         30
  C:10D4H         LINE#         31
  C:10D6H         LINE#         32
  -------         ENDPROC       SCANKEY
  -------         PROC          LEDFLOW
  C:0FE4H         LINE#         33
  C:0FE4H         LINE#         34
  C:0FE4H         LINE#         35
  C:0FE7H         LINE#         36
  C:0FEEH         LINE#         37
  C:0FF1H         LINE#         38
  C:0FF8H         LINE#         39
  C:0FFBH         LINE#         40
  C:1002H         LINE#         41
  C:1005H         LINE#         42
  C:100CH         LINE#         43
  -------         ENDPROC       LEDFLOW
  -------         PROC          LEDFLOWREV
  C:100DH         LINE#         45
  C:100DH         LINE#         46
  C:100DH         LINE#         47
  C:1010H         LINE#         48
  C:1017H         LINE#         49
  C:101AH         LINE#         50
  C:1021H         LINE#         51
  C:1024H         LINE#         52
  C:102BH         LINE#         53
  C:102EH         LINE#         54
  C:1035H         LINE#         55
  -------         ENDPROC       LEDFLOWREV
  -------         PROC          LEDFLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 22


  C:114BH         LINE#         57
  C:114BH         LINE#         58
  C:114BH         LINE#         59
  C:114EH         LINE#         60
  C:1155H         LINE#         61
  C:1158H         LINE#         62
  C:115FH         LINE#         63
  -------         ENDPROC       LEDFLASH
  -------         PROC          LEDKEYTEST
  -------         DO            
  D:0001H         SYMBOL        flag
  -------         ENDDO         
  C:0E77H         LINE#         65
  C:0E77H         LINE#         66
  C:0E77H         LINE#         67
  C:0E79H         LINE#         68
  C:0E7CH         LINE#         69
  C:0E7CH         LINE#         70
  C:0E7CH         LINE#         71
  C:0E89H         LINE#         72
  C:0E8DH         LINE#         73
  C:0E91H         LINE#         74
  C:0E93H         LINE#         75
  C:0E93H         LINE#         77
  C:0E9FH         LINE#         78
  C:0E9FH         LINE#         79
  C:0E9FH         LINE#         80
  C:0EA2H         LINE#         81
  C:0EA4H         LINE#         82
  C:0EA4H         LINE#         83
  C:0EA7H         LINE#         84
  C:0EA9H         LINE#         85
  C:0EA9H         LINE#         86
  C:0EACH         LINE#         87
  C:0EAEH         LINE#         88
  C:0EAEH         LINE#         89
  -------         ENDPROC       LEDKEYTEST
  -------         ENDMOD        LED_KEY

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E3AH         PUBLIC        _SSDShow
  C:08F9H         PUBLIC        read_dht11_dat
  D:0068H         PUBLIC        dht11_dat
  B:00B0H.4       PUBLIC        PD4
  D:00B5H         PUBLIC        OED
  -------         PROC          _SSDSHOW
  D:0007H         SYMBOL        i
  -------         DO            
  D:0060H         SYMBOL        h
  D:0061H         SYMBOL        l
  -------         ENDDO         
  C:0E3AH         LINE#         13
  C:0E3AH         LINE#         14
  C:0E3AH         LINE#         16
  C:0E40H         LINE#         17
  C:0E45H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 23


  C:0E4CH         LINE#         19
  C:0E56H         LINE#         21
  C:0E5EH         LINE#         22
  C:0E65H         LINE#         23
  C:0E6EH         LINE#         25
  C:0E76H         LINE#         26
  -------         ENDPROC       _SSDSHOW
  -------         PROC          READ_DHT11_DAT
  -------         DO            
  D:0058H         SYMBOL        i
  D:0059H         SYMBOL        j
  D:005AH         SYMBOL        a
  D:005BH         SYMBOL        b
  D:005CH         SYMBOL        c
  D:005DH         SYMBOL        d
  D:005EH         SYMBOL        e
  D:005FH         SYMBOL        f
  -------         ENDDO         
  C:08F9H         LINE#         28
  C:08F9H         LINE#         29
  C:08F9H         LINE#         32
  C:0906H         LINE#         33
  C:0909H         LINE#         34
  C:090BH         LINE#         35
  C:0911H         LINE#         36
  C:0913H         LINE#         37
  C:0916H         LINE#         38
  C:0919H         LINE#         40
  C:091CH         LINE#         42
  C:091FH         LINE#         44
  C:0922H         LINE#         45
  C:0922H         LINE#         46
  C:0925H         LINE#         47
  C:0925H         LINE#         48
  C:0928H         LINE#         49
  C:092BH         LINE#         50
  C:092EH         LINE#         51
  C:0932H         LINE#         52
  C:0939H         LINE#         53
  C:0964H         LINE#         54
  C:096BH         LINE#         55
  C:0972H         LINE#         57
  C:0977H         LINE#         58
  C:097CH         LINE#         59
  C:0981H         LINE#         60
  C:0986H         LINE#         61
  C:098BH         LINE#         62
  C:0990H         LINE#         63
  C:0995H         LINE#         64
  C:099AH         LINE#         65
  C:099FH         LINE#         66
  C:09A4H         LINE#         67
  C:09A9H         LINE#         68
  C:09AEH         LINE#         70
  C:09B7H         LINE#         71
  C:09C0H         LINE#         72
  C:09D2H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 24


  C:09E4H         LINE#         74
  C:09E9H         LINE#         75
  C:09F2H         LINE#         76
  C:09FBH         LINE#         77
  C:0A0DH         LINE#         78
  C:0A1FH         LINE#         79
  C:0A24H         LINE#         81
  -------         ENDPROC       READ_DHT11_DAT
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?CLDOPTR
  C:0AFFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0B2CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        STRLEN
  C:1160H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0B62H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0B7BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CRESTART?IIC_COMM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CACK?IIC_COMM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CNAK?IIC_COMM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CREAD?IIC_COMM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERIAL0_INIT?ESP8266

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL0_SENDSTRING1?ESP8266

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ABC1SHOW?ESP8266

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL0_SENDINT?ESP8266

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD1306_DRAW?SSD1306

BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2017  11:12:12  PAGE 25


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDKEYTEST?LED_KEY

Program Size: data=129.0 xdata=4473 code=4548
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
