BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2017  23:12:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dev_io.obj, iic_comm.obj, ssd1306.obj, ..\..\Target\Lib\LP\EZUSB.LIB, LED_Key.obj, DHT11.obj, E
>> SP8266.obj TO TempHumi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dev_io.obj (DEV_IO)
  iic_comm.obj (IIC_COMM)
  ssd1306.obj (SSD1306)
  LED_Key.obj (LED_KEY)
  DHT11.obj (DHT11)
  ESP8266.obj (ESP8266)
  ..\..\Target\Lib\LP\EZUSB.LIB (EZREGS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  TempHumi (DEV_IO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0047H     UNIT         ?DT?ESP8266
            DATA    004FH     0013H     UNIT         _DATA_GROUP_
            DATA    0062H     0005H     UNIT         ?DT?DHT11
            DATA    0067H     0004H     UNIT         ?DT?_SERIAL0_SENDSTRING1?ESP8266
            DATA    006BH     0003H     UNIT         ?DT?SSD1306
            DATA    006EH     0003H     UNIT         ?DT?ABCSHOW?ESP8266
            DATA    0071H     0002H     UNIT         ?DT?SSD1306_DRAW?SSD1306
            DATA    0073H     0002H     UNIT         ?DT?_SSDSHOW?DHT11
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     E400H                  *** GAP ***
            XDATA   E400H     0001H     ABSOLUTE     
                    E401H     007FH                  *** GAP ***
            XDATA   E480H     0001H     ABSOLUTE     
                    E481H     0088H                  *** GAP ***
            XDATA   E509H     0001H     ABSOLUTE     
                    E50AH     00F6H                  *** GAP ***
            XDATA   E600H     0001H     ABSOLUTE     
            XDATA   E601H     0001H     ABSOLUTE     
            XDATA   E602H     0001H     ABSOLUTE     
            XDATA   E603H     0001H     ABSOLUTE     
            XDATA   E604H     0001H     ABSOLUTE     
            XDATA   E605H     0001H     ABSOLUTE     
            XDATA   E606H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 2


            XDATA   E607H     0001H     ABSOLUTE     
            XDATA   E608H     0001H     ABSOLUTE     
            XDATA   E609H     0001H     ABSOLUTE     
            XDATA   E60AH     0001H     ABSOLUTE     
            XDATA   E60BH     0001H     ABSOLUTE     
            XDATA   E60CH     0001H     ABSOLUTE     
                    E60DH     0003H                  *** GAP ***
            XDATA   E610H     0001H     ABSOLUTE     
            XDATA   E611H     0001H     ABSOLUTE     
            XDATA   E612H     0001H     ABSOLUTE     
            XDATA   E613H     0001H     ABSOLUTE     
            XDATA   E614H     0001H     ABSOLUTE     
            XDATA   E615H     0001H     ABSOLUTE     
                    E616H     0002H                  *** GAP ***
            XDATA   E618H     0001H     ABSOLUTE     
            XDATA   E619H     0001H     ABSOLUTE     
            XDATA   E61AH     0001H     ABSOLUTE     
            XDATA   E61BH     0001H     ABSOLUTE     
                    E61CH     0004H                  *** GAP ***
            XDATA   E620H     0001H     ABSOLUTE     
            XDATA   E621H     0001H     ABSOLUTE     
            XDATA   E622H     0001H     ABSOLUTE     
            XDATA   E623H     0001H     ABSOLUTE     
            XDATA   E624H     0001H     ABSOLUTE     
            XDATA   E625H     0001H     ABSOLUTE     
            XDATA   E626H     0001H     ABSOLUTE     
            XDATA   E627H     0001H     ABSOLUTE     
            XDATA   E628H     0001H     ABSOLUTE     
            XDATA   E629H     0001H     ABSOLUTE     
            XDATA   E62AH     0001H     ABSOLUTE     
            XDATA   E62BH     0001H     ABSOLUTE     
            XDATA   E62CH     0001H     ABSOLUTE     
            XDATA   E62DH     0001H     ABSOLUTE     
            XDATA   E62EH     0001H     ABSOLUTE     
            XDATA   E62FH     0001H     ABSOLUTE     
            XDATA   E630H     0001H     ABSOLUTE     
            XDATA   E631H     0001H     ABSOLUTE     
            XDATA   E632H     0001H     ABSOLUTE     
            XDATA   E633H     0001H     ABSOLUTE     
            XDATA   E634H     0001H     ABSOLUTE     
            XDATA   E635H     0001H     ABSOLUTE     
            XDATA   E636H     0001H     ABSOLUTE     
            XDATA   E637H     0001H     ABSOLUTE     
                    E638H     0008H                  *** GAP ***
            XDATA   E640H     0001H     ABSOLUTE     
            XDATA   E641H     0001H     ABSOLUTE     
            XDATA   E642H     0001H     ABSOLUTE     
            XDATA   E643H     0001H     ABSOLUTE     
                    E644H     0004H                  *** GAP ***
            XDATA   E648H     0001H     ABSOLUTE     
            XDATA   E649H     0001H     ABSOLUTE     
                    E64AH     0006H                  *** GAP ***
            XDATA   E650H     0001H     ABSOLUTE     
            XDATA   E651H     0001H     ABSOLUTE     
            XDATA   E652H     0001H     ABSOLUTE     
            XDATA   E653H     0001H     ABSOLUTE     
            XDATA   E654H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 3


            XDATA   E655H     0001H     ABSOLUTE     
            XDATA   E656H     0001H     ABSOLUTE     
            XDATA   E657H     0001H     ABSOLUTE     
            XDATA   E658H     0001H     ABSOLUTE     
            XDATA   E659H     0001H     ABSOLUTE     
            XDATA   E65AH     0001H     ABSOLUTE     
            XDATA   E65BH     0001H     ABSOLUTE     
            XDATA   E65CH     0001H     ABSOLUTE     
            XDATA   E65DH     0001H     ABSOLUTE     
            XDATA   E65EH     0001H     ABSOLUTE     
            XDATA   E65FH     0001H     ABSOLUTE     
            XDATA   E660H     0001H     ABSOLUTE     
            XDATA   E661H     0001H     ABSOLUTE     
            XDATA   E662H     0001H     ABSOLUTE     
            XDATA   E663H     0001H     ABSOLUTE     
            XDATA   E664H     0001H     ABSOLUTE     
            XDATA   E665H     0001H     ABSOLUTE     
            XDATA   E666H     0001H     ABSOLUTE     
            XDATA   E667H     0001H     ABSOLUTE     
            XDATA   E668H     0001H     ABSOLUTE     
                    E669H     0007H                  *** GAP ***
            XDATA   E670H     0001H     ABSOLUTE     
            XDATA   E671H     0001H     ABSOLUTE     
            XDATA   E672H     0001H     ABSOLUTE     
                    E673H     0005H                  *** GAP ***
            XDATA   E678H     0001H     ABSOLUTE     
            XDATA   E679H     0001H     ABSOLUTE     
            XDATA   E67AH     0001H     ABSOLUTE     
            XDATA   E67BH     0001H     ABSOLUTE     
            XDATA   E67CH     0001H     ABSOLUTE     
            XDATA   E67DH     0001H     ABSOLUTE     
            XDATA   E67EH     0001H     ABSOLUTE     
            XDATA   E67FH     0001H     ABSOLUTE     
            XDATA   E680H     0001H     ABSOLUTE     
            XDATA   E681H     0001H     ABSOLUTE     
            XDATA   E682H     0001H     ABSOLUTE     
            XDATA   E683H     0001H     ABSOLUTE     
            XDATA   E684H     0001H     ABSOLUTE     
            XDATA   E685H     0001H     ABSOLUTE     
            XDATA   E686H     0001H     ABSOLUTE     
            XDATA   E687H     0001H     ABSOLUTE     
                    E688H     0002H                  *** GAP ***
            XDATA   E68AH     0001H     ABSOLUTE     
            XDATA   E68BH     0001H     ABSOLUTE     
                    E68CH     0001H                  *** GAP ***
            XDATA   E68DH     0001H     ABSOLUTE     
                    E68EH     0001H                  *** GAP ***
            XDATA   E68FH     0001H     ABSOLUTE     
            XDATA   E690H     0001H     ABSOLUTE     
            XDATA   E691H     0001H     ABSOLUTE     
                    E692H     0002H                  *** GAP ***
            XDATA   E694H     0001H     ABSOLUTE     
            XDATA   E695H     0001H     ABSOLUTE     
                    E696H     0002H                  *** GAP ***
            XDATA   E698H     0001H     ABSOLUTE     
            XDATA   E699H     0001H     ABSOLUTE     
                    E69AH     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 4


            XDATA   E69CH     0001H     ABSOLUTE     
            XDATA   E69DH     0001H     ABSOLUTE     
                    E69EH     0002H                  *** GAP ***
            XDATA   E6A0H     0001H     ABSOLUTE     
            XDATA   E6A1H     0001H     ABSOLUTE     
            XDATA   E6A2H     0001H     ABSOLUTE     
            XDATA   E6A3H     0001H     ABSOLUTE     
            XDATA   E6A4H     0001H     ABSOLUTE     
            XDATA   E6A5H     0001H     ABSOLUTE     
            XDATA   E6A6H     0001H     ABSOLUTE     
            XDATA   E6A7H     0001H     ABSOLUTE     
            XDATA   E6A8H     0001H     ABSOLUTE     
            XDATA   E6A9H     0001H     ABSOLUTE     
            XDATA   E6AAH     0001H     ABSOLUTE     
            XDATA   E6ABH     0001H     ABSOLUTE     
            XDATA   E6ACH     0001H     ABSOLUTE     
            XDATA   E6ADH     0001H     ABSOLUTE     
            XDATA   E6AEH     0001H     ABSOLUTE     
            XDATA   E6AFH     0001H     ABSOLUTE     
            XDATA   E6B0H     0001H     ABSOLUTE     
            XDATA   E6B1H     0001H     ABSOLUTE     
            XDATA   E6B2H     0001H     ABSOLUTE     
            XDATA   E6B3H     0001H     ABSOLUTE     
            XDATA   E6B4H     0001H     ABSOLUTE     
            XDATA   E6B5H     0001H     ABSOLUTE     
                    E6B6H     0002H                  *** GAP ***
            XDATA   E6B8H     0008H     ABSOLUTE     
            XDATA   E6C0H     0001H     ABSOLUTE     
            XDATA   E6C1H     0001H     ABSOLUTE     
            XDATA   E6C2H     0001H     ABSOLUTE     
            XDATA   E6C3H     0001H     ABSOLUTE     
            XDATA   E6C4H     0001H     ABSOLUTE     
            XDATA   E6C5H     0001H     ABSOLUTE     
            XDATA   E6C6H     0001H     ABSOLUTE     
            XDATA   E6C7H     0001H     ABSOLUTE     
            XDATA   E6C8H     0001H     ABSOLUTE     
            XDATA   E6C9H     0001H     ABSOLUTE     
            XDATA   E6CAH     0001H     ABSOLUTE     
            XDATA   E6CBH     0001H     ABSOLUTE     
            XDATA   E6CCH     0001H     ABSOLUTE     
            XDATA   E6CDH     0001H     ABSOLUTE     
            XDATA   E6CEH     0001H     ABSOLUTE     
            XDATA   E6CFH     0001H     ABSOLUTE     
            XDATA   E6D0H     0001H     ABSOLUTE     
            XDATA   E6D1H     0001H     ABSOLUTE     
            XDATA   E6D2H     0001H     ABSOLUTE     
            XDATA   E6D3H     0001H     ABSOLUTE     
            XDATA   E6D4H     0001H     ABSOLUTE     
                    E6D5H     0005H                  *** GAP ***
            XDATA   E6DAH     0001H     ABSOLUTE     
            XDATA   E6DBH     0001H     ABSOLUTE     
            XDATA   E6DCH     0001H     ABSOLUTE     
                    E6DDH     0005H                  *** GAP ***
            XDATA   E6E2H     0001H     ABSOLUTE     
            XDATA   E6E3H     0001H     ABSOLUTE     
            XDATA   E6E4H     0001H     ABSOLUTE     
                    E6E5H     0005H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 5


            XDATA   E6EAH     0001H     ABSOLUTE     
            XDATA   E6EBH     0001H     ABSOLUTE     
            XDATA   E6ECH     0001H     ABSOLUTE     
                    E6EDH     0003H                  *** GAP ***
            XDATA   E6F0H     0001H     ABSOLUTE     
            XDATA   E6F1H     0001H     ABSOLUTE     
            XDATA   E6F2H     0001H     ABSOLUTE     
            XDATA   E6F3H     0001H     ABSOLUTE     
            XDATA   E6F4H     0001H     ABSOLUTE     
            XDATA   E6F5H     0001H     ABSOLUTE     
                    E6F6H     0002H                  *** GAP ***
            XDATA   E6F8H     0001H     ABSOLUTE     
            XDATA   E6F9H     0001H     ABSOLUTE     
            XDATA   E6FAH     0001H     ABSOLUTE     
            XDATA   E6FBH     0001H     ABSOLUTE     
            XDATA   E6FCH     0001H     ABSOLUTE     
            XDATA   E6FDH     0001H     ABSOLUTE     
            XDATA   E6FEH     0001H     ABSOLUTE     
                    E6FFH     0041H                  *** GAP ***
            XDATA   E740H     0040H     ABSOLUTE     
            XDATA   E780H     0040H     ABSOLUTE     
            XDATA   E7C0H     0040H     ABSOLUTE     
                    E800H     0800H                  *** GAP ***
            XDATA   F000H     0400H     ABSOLUTE     
            XDATA   F400H     0400H     ABSOLUTE     
            XDATA   F800H     0400H     ABSOLUTE     
            XDATA   FC00H     0400H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?SSD1306_DRAW?SSD1306
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0620H     UNIT         ?CO?SSD1306
            CODE    0646H     012DH     UNIT         ?PR?_SSD1306_PRINTF?SSD1306
            CODE    0773H     0114H     UNIT         ?CO?DEV_IO
            CODE    0887H     010EH     UNIT         ?PR?MQTTCONNECT?DEV_IO
            CODE    0995H     00E8H     UNIT         ?PR?_MQTTPUBLISH?DEV_IO
            CODE    0A7DH     00E8H     UNIT         ?PR?READ_DHT11_DAT?DHT11
            CODE    0B65H     00DAH     UNIT         ?PR?_SSD1306_PRINTF1?SSD1306
            CODE    0C3FH     00D1H     UNIT         ?C?LIB_CODE
            CODE    0D10H     008DH     UNIT         ?PR?MAIN?DEV_IO
            CODE    0D9DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E29H     007EH     UNIT         ?PR?SSD1306_INITALIZE?SSD1306
            CODE    0EA7H     0069H     UNIT         ?PR?ABC1SHOW?ESP8266
            CODE    0F10H     004EH     UNIT         ?PR?ABCSHOW?ESP8266
            CODE    0F5EH     003DH     UNIT         ?PR?_SSDSHOW?DHT11
            CODE    0F9BH     003AH     UNIT         ?PR?LEDKEYTEST?LED_KEY
            CODE    0FD5H     0038H     UNIT         ?PR?_SSD1306_PRINTCHAR?SSD1306
            CODE    100DH     0037H     UNIT         ?PR?_SERIAL0_SENDSTRING?ESP8266
            CODE    1044H     0037H     UNIT         ?PR?_SERIAL0_SENDSTRING1?ESP8266
            CODE    107BH     0033H     UNIT         ?PR?ISR_USART0?ESP8266
            CODE    10AEH     0030H     UNIT         ?PR?SSD1306_CLEAR?SSD1306
            CODE    10DEH     002DH     UNIT         ?PR?CONNECTSERVER?DEV_IO
            CODE    110BH     002DH     UNIT         ?PR?RESET8266?DEV_IO
            CODE    1138H     002DH     UNIT         ?PR?CONNECTWIFI?DEV_IO
            CODE    1165H     0029H     UNIT         ?PR?LEDFLOW?LED_KEY
            CODE    118EH     0029H     UNIT         ?PR?LEDFLOWREV?LED_KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 6


            CODE    11B7H     0028H     UNIT         ?PR?_I2CSEND?IIC_COMM
            CODE    11DFH     0025H     UNIT         ?PR?_SERIAL0_SENDINT?ESP8266
            CODE    1204H     0024H     UNIT         ?PR?EXITSENTMODE?DEV_IO
            CODE    1228H     0023H     UNIT         ?PR?SENTMODE?DEV_IO
            CODE    124BH     0023H     UNIT         ?PR?CIPMODE?DEV_IO
            CODE    126EH     001DH     UNIT         ?PR?DELAY1MS?LED_KEY
            CODE    128BH     001CH     UNIT         ?PR?I2CREAD?IIC_COMM
            CODE    12A7H     001BH     UNIT         ?PR?SCANKEY?LED_KEY
            CODE    12C2H     0019H     UNIT         ?PR?SERIAL0_INIT?ESP8266
            CODE    12DBH     0018H     UNIT         ?PR?_WRITECOMMAND?SSD1306
            CODE    12F3H     0018H     UNIT         ?PR?_WRITEDATA?SSD1306
            CODE    130BH     0015H     UNIT         ?PR?SSD1306_PRINTF0?SSD1306
            CODE    1320H     0015H     UNIT         ?PR?LEDFLASH?LED_KEY
            CODE    1335H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    134AH     0014H     UNIT         ?PR?_DELAY?LED_KEY
            CODE    135EH     000BH     UNIT         ?C_INITSEG
            CODE    1369H     0009H     UNIT         ?PR?I2CRESTART?IIC_COMM
            CODE    1372H     0009H     UNIT         ?PR?I2CSTOP?IIC_COMM
            CODE    137BH     0009H     UNIT         ?PR?I2CACK?IIC_COMM
            CODE    1384H     0009H     UNIT         ?PR?I2CNAK?IIC_COMM
            CODE    138DH     0008H     UNIT         ?PR?_SERIAL0_SENDCHAR?ESP8266
            CODE    1395H     0006H     UNIT         ?PR?I2CSTART?IIC_COMM
            CODE    139BH     0005H     UNIT         ?PR?I2CINIT?IIC_COMM
            CODE    13A0H     0004H     UNIT         ?PR?SETUPPORTE?LED_KEY
            CODE    13A4H     0002H     UNIT         ?CO?DHT11



OVERLAY MAP OF MODULE:   TempHumi (DEV_IO)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?ISR_USART0?ESP8266                   004FH    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?DEV_IO
  +--> ?C_INITSEG

?PR?MAIN?DEV_IO                          0052H    0006H
  +--> ?PR?_DELAY?LED_KEY
  +--> ?PR?I2CINIT?IIC_COMM
  +--> ?PR?SSD1306_INITALIZE?SSD1306
  +--> ?PR?SSD1306_CLEAR?SSD1306
  +--> ?CO?DEV_IO
  +--> ?PR?_SSD1306_PRINTF?SSD1306
  +--> ?PR?SERIAL0_INIT?ESP8266
  +--> ?PR?MQTTCONNECT?DEV_IO
  +--> ?PR?READ_DHT11_DAT?DHT11
  +--> ?PR?_MQTTPUBLISH?DEV_IO

?PR?_DELAY?LED_KEY                       -----    -----
  +--> ?PR?DELAY1MS?LED_KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 7


?PR?SSD1306_INITALIZE?SSD1306            -----    -----
  +--> ?PR?_WRITECOMMAND?SSD1306

?PR?_WRITECOMMAND?SSD1306                0060H    0001H
  +--> ?PR?I2CSTART?IIC_COMM
  +--> ?PR?_I2CSEND?IIC_COMM
  +--> ?PR?I2CSTOP?IIC_COMM

?PR?SSD1306_CLEAR?SSD1306                005EH    0002H
  +--> ?PR?_WRITECOMMAND?SSD1306
  +--> ?PR?_WRITEDATA?SSD1306

?PR?_WRITEDATA?SSD1306                   0060H    0001H
  +--> ?PR?I2CSTART?IIC_COMM
  +--> ?PR?_I2CSEND?IIC_COMM
  +--> ?PR?I2CSTOP?IIC_COMM

?PR?_SSD1306_PRINTF?SSD1306              0058H    0007H
  +--> ?PR?_WRITECOMMAND?SSD1306
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?SSD1306
  +--> ?PR?_WRITEDATA?SSD1306

?PR?MQTTCONNECT?DEV_IO                   0058H    0003H
  +--> ?PR?_SERIAL0_SENDCHAR?ESP8266
  +--> ?CO?DEV_IO
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIAL0_SENDINT?ESP8266
  +--> ?PR?_SERIAL0_SENDSTRING?ESP8266
  +--> ?PR?_DELAY?LED_KEY
  +--> ?PR?ABC1SHOW?ESP8266

?PR?_SERIAL0_SENDSTRING?ESP8266          005EH    0004H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIAL0_SENDCHAR?ESP8266

?PR?ABC1SHOW?ESP8266                     005BH    0003H
  +--> ?PR?SSD1306_CLEAR?SSD1306
  +--> ?PR?_WRITECOMMAND?SSD1306
  +--> ?PR?_SSD1306_PRINTCHAR?SSD1306

?PR?_SSD1306_PRINTCHAR?SSD1306           005EH    0002H
  +--> ?CO?SSD1306
  +--> ?PR?_WRITEDATA?SSD1306

?PR?READ_DHT11_DAT?DHT11                 0058H    0001H
  +--> ?PR?_DELAY?LED_KEY
  +--> ?PR?SSD1306_CLEAR?SSD1306
  +--> ?PR?_SSD1306_PRINTCHAR?SSD1306
  +--> ?CO?DHT11
  +--> ?PR?_SSD1306_PRINTF1?SSD1306

?PR?_SSD1306_PRINTF1?SSD1306             0059H    0007H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?SSD1306
  +--> ?PR?_WRITEDATA?SSD1306

BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 8


?PR?_MQTTPUBLISH?DEV_IO                  0058H    0006H
  +--> ?PR?_SERIAL0_SENDCHAR?ESP8266
  +--> ?CO?DEV_IO
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIAL0_SENDSTRING?ESP8266



SYMBOL TABLE OF MODULE:  TempHumi (DEV_IO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEV_IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1138H         PUBLIC        connectWifi
  C:0814H         PUBLIC        clientID
  C:0887H         PUBLIC        MQTTConnect
  C:0995H         PUBLIC        _MQTTPublish
  C:0D10H         PUBLIC        main
  C:1228H         PUBLIC        sentMode
  C:124BH         PUBLIC        cipMode
  B:00B0H.5       PUBLIC        PD5
  D:00B3H         PUBLIC        OEB
  D:00B5H         PUBLIC        OED
  D:00B6H         PUBLIC        OEE
  C:110BH         PUBLIC        Reset8266
  C:1204H         PUBLIC        exitSentMode
  C:0839H         PUBLIC        username
  C:10DEH         PUBLIC        connectServer
  C:085EH         PUBLIC        password
  -------         PROC          MQTTCONNECT
  -------         DO            
  D:0058H         SYMBOL        len
  -------         DO            
  D:005AH         SYMBOL        SendByte
  -------         ENDDO         
  -------         ENDDO         
  C:0887H         LINE#         41
  C:0887H         LINE#         42
  C:0887H         LINE#         43
  C:088CH         LINE#         44
  C:0891H         LINE#         45
  C:0897H         LINE#         46
  C:08B1H         LINE#         47
  C:08CBH         LINE#         48
  C:08E5H         LINE#         49
  C:08E5H         LINE#         50
  C:08F2H         LINE#         51
  C:0901H         LINE#         52
  C:090EH         LINE#         53
  C:090EH         LINE#         54
  C:0911H         LINE#         55
  C:0911H         LINE#         56
  C:0916H         LINE#         57
  C:0923H         LINE#         59
  C:092AH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 9


  C:0933H         LINE#         61
  C:0938H         LINE#         62
  C:093DH         LINE#         63
  C:0944H         LINE#         65
  C:0950H         LINE#         66
  C:0959H         LINE#         67
  C:0965H         LINE#         68
  C:096EH         LINE#         69
  C:097AH         LINE#         70
  C:0983H         LINE#         71
  C:098AH         LINE#         72
  C:098DH         LINE#         73
  C:0994H         LINE#         74
  -------         ENDPROC       MQTTCONNECT
  -------         PROC          _MQTTPUBLISH
  D:0058H         SYMBOL        channel
  D:0059H         SYMBOL        value
  -------         DO            
  D:005BH         SYMBOL        len
  -------         DO            
  D:005DH         SYMBOL        SendByte
  -------         ENDDO         
  -------         ENDDO         
  C:0995H         LINE#         77
  C:099BH         LINE#         78
  C:099BH         LINE#         79
  C:09A0H         LINE#         80
  C:09A5H         LINE#         81
  C:09ABH         LINE#         82
  C:09BEH         LINE#         83
  C:09D1H         LINE#         84
  C:09D1H         LINE#         85
  C:09DEH         LINE#         86
  C:09EDH         LINE#         87
  C:09FAH         LINE#         88
  C:09FAH         LINE#         89
  C:09FDH         LINE#         90
  C:09FDH         LINE#         91
  C:0A02H         LINE#         92
  C:0A0FH         LINE#         94
  C:0A14H         LINE#         95
  C:0A19H         LINE#         96
  C:0A22H         LINE#         97
  C:0A2BH         LINE#         98
  C:0A34H         LINE#         99
  C:0A3DH         LINE#         100
  C:0A46H         LINE#         101
  C:0A4EH         LINE#         102
  C:0A53H         LINE#         103
  C:0A58H         LINE#         104
  C:0A6AH         LINE#         105
  C:0A7CH         LINE#         106
  -------         ENDPROC       _MQTTPUBLISH
  -------         PROC          EXITSENTMODE
  C:1204H         LINE#         108
  C:1204H         LINE#         109
  C:1204H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 10


  C:1207H         LINE#         111
  C:120BH         LINE#         112
  C:120BH         LINE#         113
  C:1214H         LINE#         114
  C:121BH         LINE#         115
  C:121DH         LINE#         116
  C:1220H         LINE#         117
  C:1227H         LINE#         118
  -------         ENDPROC       EXITSENTMODE
  -------         PROC          CONNECTSERVER
  C:10DEH         LINE#         119
  C:10DEH         LINE#         120
  C:10DEH         LINE#         121
  C:10E7H         LINE#         122
  C:10ECH         LINE#         123
  C:10F1H         LINE#         124
  C:10F6H         LINE#         125
  C:10FDH         LINE#         126
  C:1100H         LINE#         127
  C:1107H         LINE#         128
  C:110AH         LINE#         129
  -------         ENDPROC       CONNECTSERVER
  -------         PROC          RESET8266
  C:110BH         LINE#         130
  C:110BH         LINE#         131
  C:110BH         LINE#         132
  C:1114H         LINE#         133
  C:1119H         LINE#         134
  C:111EH         LINE#         135
  C:1123H         LINE#         136
  C:112AH         LINE#         137
  C:112DH         LINE#         138
  C:1134H         LINE#         139
  C:1137H         LINE#         140
  -------         ENDPROC       RESET8266
  -------         PROC          CONNECTWIFI
  C:1138H         LINE#         141
  C:1138H         LINE#         142
  C:1138H         LINE#         143
  C:1141H         LINE#         144
  C:1146H         LINE#         145
  C:114BH         LINE#         146
  C:1150H         LINE#         147
  C:1157H         LINE#         148
  C:115AH         LINE#         149
  C:1161H         LINE#         150
  C:1164H         LINE#         151
  -------         ENDPROC       CONNECTWIFI
  -------         PROC          SENTMODE
  C:1228H         LINE#         152
  C:1228H         LINE#         153
  C:1228H         LINE#         154
  C:1231H         LINE#         155
  C:1236H         LINE#         156
  C:123BH         LINE#         157
  C:1240H         LINE#         158
  C:1247H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 11


  C:124AH         LINE#         160
  -------         ENDPROC       SENTMODE
  -------         PROC          CIPMODE
  C:124BH         LINE#         161
  C:124BH         LINE#         162
  C:124BH         LINE#         163
  C:1254H         LINE#         164
  C:1259H         LINE#         165
  C:125EH         LINE#         166
  C:1263H         LINE#         167
  C:126AH         LINE#         168
  C:126DH         LINE#         169
  -------         ENDPROC       CIPMODE
  -------         PROC          MAIN
  -------         DO            
  D:0052H         SYMBOL        len
  D:0054H         SYMBOL        light
  D:0056H         SYMBOL        i
  C:0D44H         SYMBOL        Restart
  -------         ENDDO         
  C:0D10H         LINE#         171
  C:0D10H         LINE#         172
  C:0D10H         LINE#         174
  C:0D15H         LINE#         175
  C:0D19H         LINE#         176
  C:0D1DH         LINE#         178
  C:0D20H         LINE#         179
  C:0D23H         LINE#         180
  C:0D26H         LINE#         181
  C:0D2DH         LINE#         182
  C:0D2FH         LINE#         185
  C:0D32H         LINE#         186
  C:0D35H         LINE#         187
  C:0D38H         LINE#         188
  C:0D41H         LINE#         190
  C:0D44H         LINE#         192
  C:0D44H         LINE#         193
  C:0D47H         LINE#         194
  C:0D50H         LINE#         202
  C:0D53H         LINE#         203
  C:0D56H         LINE#         204
  C:0D56H         LINE#         205
  C:0D59H         LINE#         206
  C:0D63H         LINE#         207
  C:0D6DH         LINE#         208
  C:0D73H         LINE#         209
  C:0D7AH         LINE#         210
  C:0D80H         LINE#         211
  C:0D82H         LINE#         213
  C:0D82H         LINE#         214
  C:0D8BH         LINE#         215
  C:0D90H         LINE#         216
  C:0D90H         LINE#         217
  C:0D97H         LINE#         219
  C:0D9AH         LINE#         220
  -------         ENDPROC       MAIN
  -------         ENDMOD        DEV_IO
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 12



  -------         MODULE        IIC_COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1369H         PUBLIC        I2CRestart
  C:128BH         PUBLIC        I2CRead
  B:0090H.0       PUBLIC        PB0
  B:0090H.1       PUBLIC        PB1
  C:11B7H         PUBLIC        _I2CSend
  C:137BH         PUBLIC        I2CAck
  C:1395H         PUBLIC        I2CStart
  C:139BH         PUBLIC        I2CInit
  C:1384H         PUBLIC        I2CNak
  C:1372H         PUBLIC        I2CStop
  -------         PROC          I2CINIT
  C:139BH         LINE#         6
  C:139BH         LINE#         7
  C:139BH         LINE#         8
  C:139DH         LINE#         9
  C:139FH         LINE#         10
  -------         ENDPROC       I2CINIT
  -------         PROC          I2CSTART
  C:1395H         LINE#         12
  C:1395H         LINE#         13
  C:1395H         LINE#         14
  C:1397H         LINE#         15
  C:1398H         LINE#         16
  C:139AH         LINE#         17
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CRESTART
  C:1369H         LINE#         19
  C:1369H         LINE#         20
  C:1369H         LINE#         22
  C:136BH         LINE#         23
  C:136DH         LINE#         24
  C:136FH         LINE#         25
  C:1371H         LINE#         26
  -------         ENDPROC       I2CRESTART
  -------         PROC          I2CSTOP
  C:1372H         LINE#         28
  C:1372H         LINE#         29
  C:1372H         LINE#         30
  C:1374H         LINE#         31
  C:1376H         LINE#         32
  C:1378H         LINE#         33
  C:137AH         LINE#         34
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CACK
  C:137BH         LINE#         36
  C:137BH         LINE#         37
  C:137BH         LINE#         38
  C:137DH         LINE#         39
  C:137FH         LINE#         40
  C:1381H         LINE#         41
  C:1383H         LINE#         42
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNAK
  C:1384H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 13


  C:1384H         LINE#         45
  C:1384H         LINE#         46
  C:1386H         LINE#         47
  C:1388H         LINE#         48
  C:138AH         LINE#         49
  C:138CH         LINE#         50
  -------         ENDPROC       I2CNAK
  -------         PROC          _I2CSEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ack_bit
  -------         ENDDO         
  C:11B7H         LINE#         52
  C:11B7H         LINE#         53
  C:11B7H         LINE#         55
  C:11B9H         LINE#         56
  C:11BDH         LINE#         57
  C:11C1H         LINE#         59
  C:11C3H         LINE#         60
  C:11C5H         LINE#         61
  C:11C6H         LINE#         62
  C:11C7H         LINE#         63
  C:11C8H         LINE#         64
  C:11CAH         LINE#         65
  C:11CEH         LINE#         66
  C:11D2H         LINE#         67
  C:11D4H         LINE#         68
  C:11D6H         LINE#         69
  C:11D7H         LINE#         70
  C:11DCH         LINE#         71
  C:11DEH         LINE#         73
  C:11DEH         LINE#         74
  -------         ENDPROC       _I2CSEND
  -------         PROC          I2CREAD
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:128BH         LINE#         75
  C:128BH         LINE#         76
  C:128BH         LINE#         77
  C:128DH         LINE#         78
  C:128EH         LINE#         79
  C:1290H         LINE#         80
  C:1293H         LINE#         81
  C:1296H         LINE#         82
  C:129CH         LINE#         83
  C:12A0H         LINE#         84
  C:12A2H         LINE#         85
  C:12A6H         LINE#         86
  C:12A6H         LINE#         87
  -------         ENDPROC       I2CREAD
  -------         ENDMOD        IIC_COMM

  -------         MODULE        SSD1306
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 14


  C:10AEH         PUBLIC        ssd1306_clear
  C:0646H         PUBLIC        _ssd1306_printf
  C:0026H         PUBLIC        au8Font8x8
  C:0003H         PUBLIC        ssd1306_draw
  C:12F3H         PUBLIC        _writeData
  D:006BH         PUBLIC        m_pFramebuffer
  C:130BH         PUBLIC        ssd1306_printf0
  C:0B65H         PUBLIC        _ssd1306_printf1
  C:0E29H         PUBLIC        ssd1306_initalize
  C:0FD5H         PUBLIC        _ssd1306_printchar
  C:12DBH         PUBLIC        _writeCommand
  -------         PROC          _WRITECOMMAND
  D:0060H         SYMBOL        cmd
  C:12DBH         LINE#         115
  C:12DDH         LINE#         116
  C:12DDH         LINE#         117
  C:12E0H         LINE#         118
  C:12E5H         LINE#         119
  C:12EAH         LINE#         120
  C:12EFH         LINE#         121
  C:12F2H         LINE#         122
  -------         ENDPROC       _WRITECOMMAND
  -------         PROC          _WRITEDATA
  D:0060H         SYMBOL        cmd
  C:12F3H         LINE#         124
  C:12F5H         LINE#         125
  C:12F5H         LINE#         126
  C:12F8H         LINE#         127
  C:12FDH         LINE#         128
  C:1302H         LINE#         129
  C:1307H         LINE#         130
  C:130AH         LINE#         131
  -------         ENDPROC       _WRITEDATA
  -------         PROC          SSD1306_INITALIZE
  C:0E29H         LINE#         132
  C:0E29H         LINE#         133
  C:0E29H         LINE#         141
  C:0E2EH         LINE#         142
  C:0E33H         LINE#         143
  C:0E38H         LINE#         144
  C:0E3DH         LINE#         145
  C:0E42H         LINE#         146
  C:0E47H         LINE#         147
  C:0E4CH         LINE#         148
  C:0E51H         LINE#         149
  C:0E56H         LINE#         150
  C:0E5BH         LINE#         151
  C:0E60H         LINE#         152
  C:0E65H         LINE#         153
  C:0E6AH         LINE#         154
  C:0E6FH         LINE#         155
  C:0E74H         LINE#         156
  C:0E79H         LINE#         157
  C:0E7EH         LINE#         158
  C:0E83H         LINE#         159
  C:0E88H         LINE#         160
  C:0E8DH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 15


  C:0E92H         LINE#         162
  C:0E97H         LINE#         163
  C:0E9CH         LINE#         164
  C:0EA1H         LINE#         165
  C:0EA6H         LINE#         168
  -------         ENDPROC       SSD1306_INITALIZE
  -------         PROC          SSD1306_CLEAR
  -------         DO            
  D:005EH         SYMBOL        i
  -------         ENDDO         
  C:10AEH         LINE#         170
  C:10AEH         LINE#         171
  C:10AEH         LINE#         174
  C:10B3H         LINE#         175
  C:10B8H         LINE#         176
  C:10BDH         LINE#         177
  C:10C2H         LINE#         179
  C:10C7H         LINE#         180
  C:10C7H         LINE#         181
  C:10CCH         LINE#         182
  C:10DDH         LINE#         183
  -------         ENDPROC       SSD1306_CLEAR
  -------         PROC          _SSD1306_PRINTCHAR
  D:005EH         SYMBOL        dat
  -------         DO            
  D:005FH         SYMBOL        i
  -------         ENDDO         
  C:0FD5H         LINE#         185
  C:0FD7H         LINE#         186
  C:0FD7H         LINE#         188
  C:0FDAH         LINE#         189
  C:0FDAH         LINE#         190
  C:1003H         LINE#         191
  C:100CH         LINE#         192
  -------         ENDPROC       _SSD1306_PRINTCHAR
  -------         PROC          SSD1306_DRAW
  -------         DO            
  D:0006H         SYMBOL        i
  D:0071H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         194
  C:0003H         LINE#         195
  C:0003H         LINE#         198
  C:0008H         LINE#         199
  C:000DH         LINE#         200
  C:0012H         LINE#         202
  C:0022H         LINE#         204
  -------         ENDPROC       SSD1306_DRAW
  -------         PROC          _SSD1306_PRINTF
  D:0058H         SYMBOL        dat
  -------         DO            
  D:005BH         SYMBOL        i
  D:005DH         SYMBOL        j
  -------         ENDDO         
  C:0646H         LINE#         206
  C:064CH         LINE#         207
  C:064CH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 16


  C:0651H         LINE#         209
  C:0655H         LINE#         211
  C:0659H         LINE#         212
  C:065EH         LINE#         213
  C:0663H         LINE#         214
  C:0668H         LINE#         216
  C:0688H         LINE#         217
  C:0688H         LINE#         218
  C:06A5H         LINE#         219
  C:06AAH         LINE#         220
  C:06DBH         LINE#         222
  C:06E0H         LINE#         223
  C:0728H         LINE#         224
  C:0733H         LINE#         225
  C:0763H         LINE#         226
  C:0772H         LINE#         227
  -------         ENDPROC       _SSD1306_PRINTF
  -------         PROC          SSD1306_PRINTF0
  C:130BH         LINE#         229
  C:130BH         LINE#         230
  C:130BH         LINE#         231
  C:1310H         LINE#         232
  C:1315H         LINE#         233
  C:131AH         LINE#         234
  C:131FH         LINE#         235
  -------         ENDPROC       SSD1306_PRINTF0
  -------         PROC          _SSD1306_PRINTF1
  D:0059H         SYMBOL        dat
  -------         DO            
  D:005CH         SYMBOL        i
  D:005EH         SYMBOL        j
  -------         ENDDO         
  C:0B65H         LINE#         236
  C:0B6BH         LINE#         237
  C:0B6BH         LINE#         238
  C:0B70H         LINE#         239
  C:0B74H         LINE#         241
  C:0B93H         LINE#         242
  C:0B93H         LINE#         243
  C:0BB0H         LINE#         244
  C:0BB5H         LINE#         245
  C:0BE6H         LINE#         247
  C:0BEBH         LINE#         248
  C:0C33H         LINE#         249
  C:0C3EH         LINE#         250
  -------         ENDPROC       _SSD1306_PRINTF1
  -------         ENDMOD        SSD1306

  -------         MODULE        LED_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13A0H         PUBLIC        SetupPortE
  C:126EH         PUBLIC        Delay1ms
  C:118EH         PUBLIC        LEDFlowRev
  C:0F9BH         PUBLIC        LEDKeyTest
  C:12A7H         PUBLIC        ScanKey
  C:1320H         PUBLIC        LEDFlash
  D:00B6H         PUBLIC        OEE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 17


  D:00B1H         PUBLIC        IOE
  C:1165H         PUBLIC        LEDFlow
  C:134AH         PUBLIC        _Delay
  -------         PROC          SETUPPORTE
  C:13A0H         LINE#         4
  C:13A0H         LINE#         5
  C:13A0H         LINE#         6
  C:13A3H         LINE#         7
  -------         ENDPROC       SETUPPORTE
  -------         PROC          DELAY1MS
  -------         DO            
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:126EH         LINE#         9
  C:126EH         LINE#         10
  C:126EH         LINE#         13
  C:1271H         LINE#         14
  C:1271H         LINE#         15
  C:127FH         LINE#         16
  C:128AH         LINE#         17
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0002H         SYMBOL        ms
  C:134AH         LINE#         19
  C:134EH         LINE#         20
  C:134EH         LINE#         21
  C:135DH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          SCANKEY
  C:12A7H         LINE#         23
  C:12A7H         LINE#         24
  C:12A7H         LINE#         25
  C:12ACH         LINE#         26
  C:12AFH         LINE#         27
  C:12B4H         LINE#         28
  C:12B7H         LINE#         29
  C:12BCH         LINE#         30
  C:12BFH         LINE#         31
  C:12C1H         LINE#         32
  -------         ENDPROC       SCANKEY
  -------         PROC          LEDFLOW
  C:1165H         LINE#         33
  C:1165H         LINE#         34
  C:1165H         LINE#         35
  C:1168H         LINE#         36
  C:116FH         LINE#         37
  C:1172H         LINE#         38
  C:1179H         LINE#         39
  C:117CH         LINE#         40
  C:1183H         LINE#         41
  C:1186H         LINE#         42
  C:118DH         LINE#         43
  -------         ENDPROC       LEDFLOW
  -------         PROC          LEDFLOWREV
  C:118EH         LINE#         45
  C:118EH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 18


  C:118EH         LINE#         47
  C:1191H         LINE#         48
  C:1198H         LINE#         49
  C:119BH         LINE#         50
  C:11A2H         LINE#         51
  C:11A5H         LINE#         52
  C:11ACH         LINE#         53
  C:11AFH         LINE#         54
  C:11B6H         LINE#         55
  -------         ENDPROC       LEDFLOWREV
  -------         PROC          LEDFLASH
  C:1320H         LINE#         57
  C:1320H         LINE#         58
  C:1320H         LINE#         59
  C:1323H         LINE#         60
  C:132AH         LINE#         61
  C:132DH         LINE#         62
  C:1334H         LINE#         63
  -------         ENDPROC       LEDFLASH
  -------         PROC          LEDKEYTEST
  -------         DO            
  D:0001H         SYMBOL        flag
  -------         ENDDO         
  C:0F9BH         LINE#         65
  C:0F9BH         LINE#         66
  C:0F9BH         LINE#         67
  C:0F9DH         LINE#         68
  C:0FA0H         LINE#         69
  C:0FA0H         LINE#         70
  C:0FA0H         LINE#         71
  C:0FADH         LINE#         72
  C:0FB1H         LINE#         73
  C:0FB5H         LINE#         74
  C:0FB7H         LINE#         75
  C:0FB7H         LINE#         77
  C:0FC3H         LINE#         78
  C:0FC3H         LINE#         79
  C:0FC3H         LINE#         80
  C:0FC6H         LINE#         81
  C:0FC8H         LINE#         82
  C:0FC8H         LINE#         83
  C:0FCBH         LINE#         84
  C:0FCDH         LINE#         85
  C:0FCDH         LINE#         86
  C:0FD0H         LINE#         87
  C:0FD2H         LINE#         88
  C:0FD2H         LINE#         89
  -------         ENDPROC       LEDKEYTEST
  -------         ENDMOD        LED_KEY

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F5EH         PUBLIC        _SSDShow
  C:0A7DH         PUBLIC        read_dht11_dat
  D:0062H         PUBLIC        dht11_dat
  B:00B0H.4       PUBLIC        PD4
  B:00A8H.4       PUBLIC        ES0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 19


  D:00B5H         PUBLIC        OED
  -------         PROC          _SSDSHOW
  D:0007H         SYMBOL        i
  -------         DO            
  D:0073H         SYMBOL        h
  D:0074H         SYMBOL        l
  -------         ENDDO         
  C:0F5EH         LINE#         13
  C:0F5EH         LINE#         14
  C:0F5EH         LINE#         16
  C:0F64H         LINE#         17
  C:0F69H         LINE#         18
  C:0F70H         LINE#         19
  C:0F7AH         LINE#         21
  C:0F82H         LINE#         22
  C:0F89H         LINE#         23
  C:0F92H         LINE#         25
  C:0F9AH         LINE#         26
  -------         ENDPROC       _SSDSHOW
  -------         PROC          READ_DHT11_DAT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0058H         SYMBOL        a
  C:0A8AH         SYMBOL        Resignal
  -------         ENDDO         
  C:0A7DH         LINE#         28
  C:0A7DH         LINE#         29
  C:0A7DH         LINE#         32
  C:0A80H         LINE#         33
  C:0A82H         LINE#         34
  C:0A84H         LINE#         35
  C:0A86H         LINE#         36
  C:0A88H         LINE#         37
  C:0A8AH         LINE#         38
  C:0A8AH         LINE#         39
  C:0A8DH         LINE#         40
  C:0A8FH         LINE#         41
  C:0A96H         LINE#         42
  C:0A98H         LINE#         43
  C:0A9BH         LINE#         45
  C:0A9DH         LINE#         47
  C:0AA7H         LINE#         48
  C:0AABH         LINE#         49
  C:0AB2H         LINE#         50
  C:0AB5H         LINE#         51
  C:0ABFH         LINE#         52
  C:0AC3H         LINE#         53
  C:0ACAH         LINE#         54
  C:0AD4H         LINE#         55
  C:0AD8H         LINE#         56
  C:0ADFH         LINE#         57
  C:0AE2H         LINE#         58
  C:0AE3H         LINE#         59
  C:0AE3H         LINE#         60
  C:0AE5H         LINE#         61
  C:0AE5H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 20


  C:0AE8H         LINE#         63
  C:0AEBH         LINE#         64
  C:0AEEH         LINE#         65
  C:0AF2H         LINE#         66
  C:0AF9H         LINE#         67
  C:0B10H         LINE#         68
  C:0B14H         LINE#         69
  C:0B18H         LINE#         70
  C:0B1AH         LINE#         87
  C:0B1DH         LINE#         88
  C:0B29H         LINE#         89
  C:0B37H         LINE#         90
  C:0B3CH         LINE#         91
  C:0B45H         LINE#         93
  C:0B51H         LINE#         94
  C:0B5FH         LINE#         95
  C:0B64H         LINE#         97
  -------         ENDPROC       READ_DHT11_DAT
  -------         ENDMOD        DHT11

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:138DH         PUBLIC        _Serial0_SendChar
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        temp_dataT
  C:0F10H         PUBLIC        ABCshow
  C:12C2H         PUBLIC        Serial0_Init
  C:107BH         PUBLIC        ISR_USART0
  B:0098H.0       PUBLIC        RI
  C:0EA7H         PUBLIC        ABC1Show
  B:0098H.1       PUBLIC        TI
  D:004EH         PUBLIC        count
  C:11DFH         PUBLIC        _Serial0_SendInt
  C:1044H         PUBLIC        _Serial0_SendString1
  D:0087H         PUBLIC        PCON
  B:00A8H.4       PUBLIC        ES0
  B:0088H.4       PUBLIC        TR0
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  C:100DH         PUBLIC        _Serial0_SendString
  -------         PROC          SERIAL0_INIT
  C:12C2H         LINE#         13
  C:12C2H         LINE#         14
  C:12C2H         LINE#         15
  C:12C8H         LINE#         16
  C:12CEH         LINE#         17
  C:12D1H         LINE#         18
  C:12D4H         LINE#         19
  C:12D6H         LINE#         20
  C:12D8H         LINE#         21
  C:12DAH         LINE#         27
  -------         ENDPROC       SERIAL0_INIT
  -------         PROC          _SERIAL0_SENDSTRING
  D:005EH         SYMBOL        temp
  -------         DO            
  D:0061H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 21


  C:100DH         LINE#         29
  C:1013H         LINE#         30
  C:1013H         LINE#         32
  C:102CH         LINE#         33
  C:102CH         LINE#         34
  C:103FH         LINE#         35
  C:1043H         LINE#         36
  -------         ENDPROC       _SERIAL0_SENDSTRING
  -------         PROC          _SERIAL0_SENDSTRING1
  D:0067H         SYMBOL        temp
  -------         DO            
  D:006AH         SYMBOL        i
  -------         ENDDO         
  C:1044H         LINE#         38
  C:104AH         LINE#         39
  C:104AH         LINE#         41
  C:1063H         LINE#         42
  C:1063H         LINE#         43
  C:1076H         LINE#         44
  C:107AH         LINE#         45
  -------         ENDPROC       _SERIAL0_SENDSTRING1
  -------         PROC          ABC1SHOW
  -------         DO            
  D:005BH         SYMBOL        h
  D:005CH         SYMBOL        l
  D:005DH         SYMBOL        i
  -------         ENDDO         
  C:0EA7H         LINE#         47
  C:0EA7H         LINE#         48
  C:0EA7H         LINE#         50
  C:0EAAH         LINE#         51
  C:0EAFH         LINE#         52
  C:0EB4H         LINE#         53
  C:0EB9H         LINE#         54
  C:0EBEH         LINE#         56
  C:0EC8H         LINE#         57
  C:0EC8H         LINE#         58
  C:0ED4H         LINE#         59
  C:0ED9H         LINE#         60
  C:0EE0H         LINE#         61
  C:0EEAH         LINE#         63
  C:0EF2H         LINE#         64
  C:0EF9H         LINE#         65
  C:0F03H         LINE#         67
  C:0F0BH         LINE#         68
  C:0F0FH         LINE#         70
  -------         ENDPROC       ABC1SHOW
  -------         PROC          ABCSHOW
  -------         DO            
  D:006EH         SYMBOL        h
  D:006FH         SYMBOL        l
  D:0070H         SYMBOL        i
  -------         ENDDO         
  C:0F10H         LINE#         72
  C:0F10H         LINE#         73
  C:0F10H         LINE#         75
  C:0F13H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 22


  C:0F18H         LINE#         77
  C:0F1DH         LINE#         78
  C:0F22H         LINE#         79
  C:0F27H         LINE#         81
  C:0F31H         LINE#         82
  C:0F31H         LINE#         83
  C:0F45H         LINE#         84
  C:0F4CH         LINE#         86
  C:0F56H         LINE#         87
  C:0F5AH         LINE#         102
  C:0F5DH         LINE#         103
  -------         ENDPROC       ABCSHOW
  -------         PROC          _SERIAL0_SENDINT
  D:0002H         SYMBOL        source
  C:11DFH         LINE#         104
  C:11E3H         LINE#         105
  C:11E3H         LINE#         106
  C:11ECH         LINE#         107
  C:11EFH         LINE#         108
  C:11F1H         LINE#         109
  C:11FEH         LINE#         110
  C:1201H         LINE#         111
  C:1203H         LINE#         112
  -------         ENDPROC       _SERIAL0_SENDINT
  -------         PROC          _SERIAL0_SENDCHAR
  D:0007H         SYMBOL        source
  C:138DH         LINE#         114
  C:138DH         LINE#         115
  C:138DH         LINE#         116
  C:138FH         LINE#         117
  C:1392H         LINE#         118
  C:1394H         LINE#         119
  -------         ENDPROC       _SERIAL0_SENDCHAR
  -------         PROC          ISR_USART0
  -------         DO            
  D:004FH         SYMBOL        temp_data
  D:0050H         SYMBOL        h
  D:0051H         SYMBOL        l
  -------         ENDDO         
  C:107BH         LINE#         120
  C:1084H         LINE#         123
  C:1087H         LINE#         124
  C:1087H         LINE#         125
  C:1089H         LINE#         127
  C:1090H         LINE#         128
  C:1090H         LINE#         129
  C:1097H         LINE#         130
  C:1099H         LINE#         131
  C:10A2H         LINE#         132
  C:10A4H         LINE#         134
  C:10A4H         LINE#         135
  C:10A7H         LINE#         136
  C:10A7H         LINE#         144
  C:10A7H         LINE#         145
  -------         ENDPROC       ISR_USART0
  -------         ENDMOD        ESP8266

BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 23


  -------         MODULE        EZREGS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:E652H         PUBLIC        EP4FIFOIE
  X:E668H         PUBLIC        INTSETUP
  X:E600H         PUBLIC        CPUCS
  X:E654H         PUBLIC        EP6FIFOIE
  X:E680H         PUBLIC        USBCS
  X:E65FH         PUBLIC        EPIRQ
  X:E656H         PUBLIC        EP8FIFOIE
  X:E6F2H         PUBLIC        XGPIFSGLDATLNOX
  X:E6C0H         PUBLIC        GPIFWFSELECT
  X:E6F0H         PUBLIC        XGPIFSGLDATH
  X:E605H         PUBLIC        BREAKPT
  X:E609H         PUBLIC        FIFOPINPOLAR
  X:E640H         PUBLIC        EP2ISOINPKTS
  X:E678H         PUBLIC        I2CS
  X:E610H         PUBLIC        EP1OUTCFG
  X:E6F9H         PUBLIC        TESTCFG
  X:E641H         PUBLIC        EP4ISOINPKTS
  X:E68AH         PUBLIC        EP0BCH
  X:E661H         PUBLIC        GPIFIRQ
  X:E642H         PUBLIC        EP6ISOINPKTS
  X:E690H         PUBLIC        EP2BCH
  X:E643H         PUBLIC        EP8ISOINPKTS
  X:E694H         PUBLIC        EP4BCH
  X:E68BH         PUBLIC        EP0BCL
  X:E612H         PUBLIC        EP2CFG
  X:E698H         PUBLIC        EP6BCH
  X:E691H         PUBLIC        EP2BCL
  X:E613H         PUBLIC        EP4CFG
  X:E6A7H         PUBLIC        EP2FIFOFLGS
  X:E69CH         PUBLIC        EP8BCH
  X:E695H         PUBLIC        EP4BCL
  X:E628H         PUBLIC        ECCCFG
  X:E614H         PUBLIC        EP6CFG
  X:E6A8H         PUBLIC        EP4FIFOFLGS
  X:E699H         PUBLIC        EP6BCL
  X:E780H         PUBLIC        EP1OUTBUF
  X:E67BH         PUBLIC        XAUTODAT1
  X:E615H         PUBLIC        EP8CFG
  X:E6A9H         PUBLIC        EP6FIFOFLGS
  X:E69DH         PUBLIC        EP8BCL
  X:E67CH         PUBLIC        XAUTODAT2
  X:E684H         PUBLIC        USBFRAMEH
  X:E6F5H         PUBLIC        GPIFABORT
  X:E6AAH         PUBLIC        EP8FIFOFLGS
  X:E6F8H         PUBLIC        DBUG
  X:E740H         PUBLIC        EP0BUF
  X:E6CBH         PUBLIC        FLOWSTB
  X:E65EH         PUBLIC        EPIE
  X:E685H         PUBLIC        USBFRAMEL
  X:E681H         PUBLIC        SUSPEND
  X:E60CH         PUBLIC        GPIFHOLDAMOUNT
  X:E6D4H         PUBLIC        EP2GPIFTRIG
  X:E6C7H         PUBLIC        FLOWLOGIC
  X:E6DCH         PUBLIC        EP4GPIFTRIG
  X:E604H         PUBLIC        FIFORESET
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 24


  X:E6E4H         PUBLIC        EP6GPIFTRIG
  X:E6C2H         PUBLIC        GPIFIDLECTL
  X:E6FAH         PUBLIC        USBTEST
  X:E6B3H         PUBLIC        SUDPTRH
  X:E6ECH         PUBLIC        EP8GPIFTRIG
  X:E6D2H         PUBLIC        EP2GPIFFLGSEL
  X:E611H         PUBLIC        EP1INCFG
  X:E6B4H         PUBLIC        SUDPTRL
  X:E687H         PUBLIC        FNADDR
  X:E6DAH         PUBLIC        EP4GPIFFLGSEL
  X:E6D1H         PUBLIC        GPIFTCB0
  X:E6CDH         PUBLIC        FLOWSTBHPERIOD
  X:E6D0H         PUBLIC        GPIFTCB1
  X:E665H         PUBLIC        CLRERRCNT
  X:E6E2H         PUBLIC        EP6GPIFFLGSEL
  X:E6CFH         PUBLIC        GPIFTCB2
  X:E664H         PUBLIC        ERRCNTLIM
  X:E6CEH         PUBLIC        GPIFTCB3
  X:E6EAH         PUBLIC        EP8GPIFFLGSEL
  X:E660H         PUBLIC        GPIFIE
  X:E67FH         PUBLIC        UDMACRCQUAL
  X:E400H         PUBLIC        GPIF_WAVE_DATA
  X:E6CCH         PUBLIC        FLOWSTBEDGE
  X:E6ABH         PUBLIC        EP2FIFOBCH
  X:E7C0H         PUBLIC        EP1INBUF
  X:E6C6H         PUBLIC        FLOWSTATE
  X:E6ADH         PUBLIC        EP4FIFOBCH
  X:E6CAH         PUBLIC        FLOWHOLDOFF
  X:E618H         PUBLIC        EP2FIFOCFG
  X:E6AFH         PUBLIC        EP6FIFOBCH
  X:E6ACH         PUBLIC        EP2FIFOBCL
  X:E619H         PUBLIC        EP4FIFOCFG
  X:E6B1H         PUBLIC        EP8FIFOBCH
  X:E6AEH         PUBLIC        EP4FIFOBCL
  X:E649H         PUBLIC        OUTPKTEND
  X:E663H         PUBLIC        USBERRIRQ
  X:E61AH         PUBLIC        EP6FIFOCFG
  X:E6B0H         PUBLIC        EP6FIFOBCL
  X:E620H         PUBLIC        EP2AUTOINLENH
  X:E61BH         PUBLIC        EP8FIFOCFG
  X:E6B2H         PUBLIC        EP8FIFOBCL
  X:E68DH         PUBLIC        EP1OUTBC
  X:E622H         PUBLIC        EP4AUTOINLENH
  X:E666H         PUBLIC        INT2IVEC
  X:E659H         PUBLIC        IBNIRQ
  X:E6FBH         PUBLIC        CT1
  X:E6C4H         PUBLIC        GPIFADRH
  X:E65BH         PUBLIC        NAKIRQ
  X:E624H         PUBLIC        EP6AUTOINLENH
  X:E621H         PUBLIC        EP2AUTOINLENL
  X:E601H         PUBLIC        IFCONFIG
  X:E6FCH         PUBLIC        CT2
  X:E6B5H         PUBLIC        SUDPTRCTL
  X:E667H         PUBLIC        INT4IVEC
  X:E6FDH         PUBLIC        CT3
  X:E67DH         PUBLIC        UDMACRCH
  X:E626H         PUBLIC        EP8AUTOINLENH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 25


  X:E623H         PUBLIC        EP4AUTOINLENL
  X:E6FEH         PUBLIC        CT4
  X:F000H         PUBLIC        EP2FIFOBUF
  X:E6C5H         PUBLIC        GPIFADRL
  X:E625H         PUBLIC        EP6AUTOINLENL
  X:E630H         PUBLIC        EP2FIFOPFH
  X:F400H         PUBLIC        EP4FIFOBUF
  X:E67EH         PUBLIC        UDMACRCL
  X:E627H         PUBLIC        EP8AUTOINLENL
  X:E6D3H         PUBLIC        EP2GPIFPFSTOP
  X:E683H         PUBLIC        TOGCTL
  X:E632H         PUBLIC        EP4FIFOPFH
  X:F800H         PUBLIC        EP6FIFOBUF
  X:E629H         PUBLIC        ECCRESET
  X:E6DBH         PUBLIC        EP4GPIFPFSTOP
  X:E634H         PUBLIC        EP6FIFOPFH
  X:E631H         PUBLIC        EP2FIFOPFL
  X:FC00H         PUBLIC        EP8FIFOBUF
  X:E60BH         PUBLIC        REVCTL
  X:E6E3H         PUBLIC        EP6GPIFPFSTOP
  X:E636H         PUBLIC        EP8FIFOPFH
  X:E633H         PUBLIC        EP4FIFOPFL
  X:E608H         PUBLIC        UART230
  X:E480H         PUBLIC        RES_WAVEDATA_END
  X:E6EBH         PUBLIC        EP8GPIFPFSTOP
  X:E679H         PUBLIC        I2DAT
  X:E635H         PUBLIC        EP6FIFOPFL
  X:E6A1H         PUBLIC        EP1OUTCS
  X:E637H         PUBLIC        EP8FIFOPFL
  X:E65DH         PUBLIC        USBIRQ
  X:E670H         PUBLIC        PORTACFG
  X:E671H         PUBLIC        PORTCCFG
  X:E651H         PUBLIC        EP2FIFOIRQ
  X:E602H         PUBLIC        PINFLAGSAB
  X:E6A0H         PUBLIC        EP0CS
  X:E6F4H         PUBLIC        GPIFREADYSTAT
  X:E6C3H         PUBLIC        GPIFCTLCFG
  X:E672H         PUBLIC        PORTECFG
  X:E653H         PUBLIC        EP4FIFOIRQ
  X:E6C1H         PUBLIC        GPIFIDLECS
  X:E6A3H         PUBLIC        EP2CS
  X:E509H         PUBLIC        GPCR2
  X:E67AH         PUBLIC        I2CTL
  X:E655H         PUBLIC        EP6FIFOIRQ
  X:E603H         PUBLIC        PINFLAGSCD
  X:E6A4H         PUBLIC        EP4CS
  X:E648H         PUBLIC        INPKTEND
  X:E657H         PUBLIC        EP8FIFOIRQ
  X:E6A5H         PUBLIC        EP6CS
  X:E6A6H         PUBLIC        EP8CS
  X:E68FH         PUBLIC        EP1INBC
  X:E662H         PUBLIC        USBERRIE
  X:E6C8H         PUBLIC        FLOWEQ0CTL
  X:E6C9H         PUBLIC        FLOWEQ1CTL
  X:E682H         PUBLIC        WAKEUPCS
  X:E6F1H         PUBLIC        XGPIFSGLDATLX
  X:E658H         PUBLIC        IBNIE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 26


  X:E686H         PUBLIC        MICROFRAME
  X:E65AH         PUBLIC        NAKIE
  X:E6B8H         PUBLIC        SETUPDAT
  X:E62AH         PUBLIC        ECC1B0
  X:E62DH         PUBLIC        ECC2B0
  X:E62BH         PUBLIC        ECC1B1
  X:E6F3H         PUBLIC        GPIFREADYCFG
  X:E62EH         PUBLIC        ECC2B1
  X:E62CH         PUBLIC        ECC1B2
  X:E62FH         PUBLIC        ECC2B2
  X:E6A2H         PUBLIC        EP1INCS
  X:E606H         PUBLIC        BPADDRH
  X:E65CH         PUBLIC        USBIE
  X:E60AH         PUBLIC        REVID
  X:E607H         PUBLIC        BPADDRL
  X:E650H         PUBLIC        EP2FIFOIE
  -------         ENDMOD        EZREGS

  -------         MODULE        ?C?CLDOPTR
  C:0C3FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:0C6CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        STRLEN
  C:1335H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:0CA2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0CBBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXITSENTMODE?DEV_IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONNECTSERVER?DEV_IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESET8266?DEV_IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CONNECTWIFI?DEV_IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENTMODE?DEV_IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CIPMODE?DEV_IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2017  23:12:46  PAGE 27


    SEGMENT: ?PR?I2CRESTART?IIC_COMM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CACK?IIC_COMM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CNAK?IIC_COMM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2CREAD?IIC_COMM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD1306_DRAW?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SSD1306_PRINTF0?SSD1306

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDKEYTEST?LED_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SSDSHOW?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL0_SENDSTRING1?ESP8266

Program Size: data=118.0 xdata=4473 code=5030
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
